<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfXWUKy4EeKv9fgV-Bn40A" id="_4u7mMEc9EeGjE-qgoSI-GA" label="top15_fabiano" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-29T10:10:03.452+0300" version="0.1" statusCode="" item="_wfXWUqy4EeKv9fgV-Bn40A" displayName="top15_fabiano">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEl9EJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_wfXWUqy4EeKv9fgV-Bn40A" property="_wfXWUKy4EeKv9fgV-Bn40A" state="_aEl9EJ-uEeSzC5atV8nPVA">
    <process href="top15_fabiano_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
