<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_whKGEKy4EeKv9fgV-Bn40A" id="_yZA6YI1mEeOMlZYZKQM1dw" label="top15_valeria" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T16:15:45.772+0300" version="0.1" statusCode="" item="_whKGEqy4EeKv9fgV-Bn40A" displayName="top15_valeria">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fY-n0J-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_whKGEqy4EeKv9fgV-Bn40A" property="_whKGEKy4EeKv9fgV-Bn40A" state="_fY-n0J-uEeSzC5atV8nPVA">
    <process href="top15_valeria_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
