<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAVVYKy4EeKv9fgV-Bn40A" id="_AS55wFWUEeKs9Y7HbuYddg" label="top15_tovar_tv" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T16:14:50.704+0300" version="0.1" statusCode="" item="_xAVVYqy4EeKv9fgV-Bn40A" displayName="top15_tovar_tv">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ew2Q0J-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_xAVVYqy4EeKv9fgV-Bn40A" property="_xAVVYKy4EeKv9fgV-Bn40A" state="_ew2Q0J-uEeSzC5atV8nPVA">
    <process href="top15_tovar_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
