<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xBXQIKy4EeKv9fgV-Bn40A" id="_3bGNwEajEeGa4sHnIehJ_A" label="top15_cifrak" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T15:42:31.782+0300" version="0.1" statusCode="" item="_xBXQIqy4EeKv9fgV-Bn40A" displayName="top15_cifrak">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXeT8J-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_xBXQIqy4EeKv9fgV-Bn40A" property="_xBXQIKy4EeKv9fgV-Bn40A" state="_YXeT8J-uEeSzC5atV8nPVA">
    <process href="top15_cifrak_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
