<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUtlgKy4EeKv9fgV-Bn40A" id="_bDyG4CrsEeGaeYnW2bXE8A" label="top15_yarik" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T16:16:40.735+0300" version="0.1" statusCode="" item="_wUtlgqy4EeKv9fgV-Bn40A" displayName="top15_yarik">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6lgEJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_wUtlgqy4EeKv9fgV-Bn40A" property="_wUtlgKy4EeKv9fgV-Bn40A" state="_f6lgEJ-uEeSzC5atV8nPVA">
    <process href="top15_yarik_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
