<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wl1xwKy4EeKv9fgV-Bn40A" id="_5c5AUGdmEeGijPRG0r5Q_A" label="top15_eldorado_price" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T15:44:31.747+0300" version="0.1" statusCode="" item="_wl1xwqy4EeKv9fgV-Bn40A" displayName="top15_eldorado_price">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPsVYJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_wl1xwqy4EeKv9fgV-Bn40A" property="_wl1xwKy4EeKv9fgV-Bn40A" state="_ZPsVYJ-uEeSzC5atV8nPVA">
    <process href="top15_eldorado_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
