<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtiVMKy4EeKv9fgV-Bn40A" id="_A_GKECr5EeGaeYnW2bXE8A" label="top15_roma_kbt" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T16:10:52.207+0300" version="0.1" statusCode="" item="_wtiVMqy4EeKv9fgV-Bn40A" displayName="top15_roma_kbt">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_EKIJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_wtiVMqy4EeKv9fgV-Bn40A" property="_wtiVMKy4EeKv9fgV-Bn40A" state="_c_EKIJ-uEeSzC5atV8nPVA">
    <process href="top15_roma_kbt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
