<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xLT2UKy4EeKv9fgV-Bn40A" id="_GwpkQHTYEeK5avfSsd9jvA" label="top15_export_price" creationDate="2010-12-25T19:03:45.981+0200" modificationDate="2015-02-16T11:03:06.552+0200" version="0.1" statusCode="" item="_xLT2tqy4EeKv9fgV-Bn40A" displayName="top15_export_price">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8S8sJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_xLT2tqy4EeKv9fgV-Bn40A" property="_xLT2UKy4EeKv9fgV-Bn40A" state="_Z8S8sJ-uEeSzC5atV8nPVA">
    <process href="top15_export_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
