<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_weZF8Ky4EeKv9fgV-Bn40A" id="_p3B8EAXUEeSF3YDZitAmRQ" label="top15_yamaha" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T16:51:00.515+0300" version="0.1" statusCode="" item="_weZF8qy4EeKv9fgV-Bn40A" displayName="top15_yamaha">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyBZ8J-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_weZF8qy4EeKv9fgV-Bn40A" property="_weZF8Ky4EeKv9fgV-Bn40A" state="_fyBZ8J-uEeSzC5atV8nPVA">
    <process href="top15_yamaha_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
