<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wj_XoKy4EeKv9fgV-Bn40A" id="_X-ciICoyEeGRH-H7EUTrBg" label="top15_dd" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-21T16:38:01.358+0300" version="0.1" statusCode="" item="_wj_Xoqy4EeKv9fgV-Bn40A" displayName="top15_dd">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yva54J-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_wj_Xoqy4EeKv9fgV-Bn40A" property="_wj_XoKy4EeKv9fgV-Bn40A" state="_Yva54J-uEeSzC5atV8nPVA">
    <process href="top15_dd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
