<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w67Q8Ky4EeKv9fgV-Bn40A" id="_qIZqsCruEeGaeYnW2bXE8A" label="top15_etien_price" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T15:44:47.260+0300" version="0.1" statusCode="" item="_w67RH6y4EeKv9fgV-Bn40A" displayName="top15_etien_price">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zn6BEJ-uEeSzC5atV8nPVA" path="top15"/>
  <TalendProperties:ProcessItem xmi:id="_w67RH6y4EeKv9fgV-Bn40A" property="_w67Q8Ky4EeKv9fgV-Bn40A" state="_Zn6BEJ-uEeSzC5atV8nPVA">
    <process href="top15_etien_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
