<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah24EKnuEeO6Dq7UkdETdA" id="_5ibnkOfQEeOHb6n3oOQDug" label="gt_egrgroup" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-01T14:13:39.799+0300" version="0.1" statusCode="" item="_ah24EqnuEeO6Dq7UkdETdA" displayName="gt_egrgroup">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_figzwJ-tEeSzC5atV8nPVA" path="gdetuning"/>
  <TalendProperties:ProcessItem xmi:id="_ah24EqnuEeO6Dq7UkdETdA" property="_ah24EKnuEeO6Dq7UkdETdA" state="_figzwJ-tEeSzC5atV8nPVA">
    <process href="gt_egrgroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
