<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2tlwDV4EeO-vpFlSiANMw" id="_uJndkKFOEeSP8NRaY5vv0g" label="export_plan" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-01-30T16:35:31.490+0200" version="0.1" statusCode="" item="_E2tlwjV4EeO-vpFlSiANMw" displayName="export_plan">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTqxcKFOEeSP8NRaY5vv0g" path="bushido"/>
  <TalendProperties:ProcessItem xmi:id="_E2tlwjV4EeO-vpFlSiANMw" property="_E2tlwDV4EeO-vpFlSiANMw" state="_uTqxcKFOEeSP8NRaY5vv0g">
    <process href="export_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
