<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJgZEKDxEeKWOMN0VQr43Q" id="_EdgYAPI0Ed-UhcaxMOJgWQ" label="aviteh_truck" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:59:10.152+0300" version="0.1" statusCode="" item="_pJgZEqDxEeKWOMN0VQr43Q" displayName="aviteh_truck">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f8oj8J-tEeSzC5atV8nPVA" path="infoshina/GREEN/QUESTIONS"/>
  <TalendProperties:ProcessItem xmi:id="_pJgZEqDxEeKWOMN0VQr43Q" property="_pJgZEKDxEeKWOMN0VQr43Q" state="_f8oj8J-tEeSzC5atV8nPVA">
    <process href="aviteh_truck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
