<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8j3gAKDxEeKWOMN0VQr43Q" id="_sIbIcAAAEeORYsxTLoE_Sw" label="accessories" creationDate="2010-12-25T19:03:45.981+0200" modificationDate="2014-07-04T12:02:14.120+0300" version="0.1" statusCode="" item="_8j3gAqDxEeKWOMN0VQr43Q" displayName="accessories">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gci9oJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8j3gAqDxEeKWOMN0VQr43Q" property="_8j3gAKDxEeKWOMN0VQr43Q" state="_gci9oJ-uEeSzC5atV8nPVA">
    <process href="accessories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
