<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yUhAKDxEeKWOMN0VQr43Q" id="_eHbH8BT8EeG_oYD2XIxsAQ" label="alfamarket" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:02:20.993+0300" version="0.1" statusCode="" item="_4yUhAqDxEeKWOMN0VQr43Q" displayName="alfamarket">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hldtgJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4yUhAqDxEeKWOMN0VQr43Q" property="_4yUhAKDxEeKWOMN0VQr43Q" state="_hldtgJ-uEeSzC5atV8nPVA">
    <process href="alfamarket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
