<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gYccKDxEeKWOMN0VQr43Q" id="_NQPSQNdOEeKxdZxYfQfpYg" label="allrad" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:02:22.505+0300" version="0.1" statusCode="" item="_4gYccqDxEeKWOMN0VQr43Q" displayName="allrad">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_nS4J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4gYccqDxEeKWOMN0VQr43Q" property="_4gYccKDxEeKWOMN0VQr43Q" state="_h_nS4J-uEeSzC5atV8nPVA">
    <process href="allrad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
