<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UYsQKDxEeKWOMN0VQr43Q" id="_JttwcLM5EeO4M58dWA_4Zw" label="aqua_mirrors" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:02:29.474+0300" version="0.1" statusCode="" item="_5UYsQqDxEeKWOMN0VQr43Q" displayName="aqua_mirrors">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSUQ4J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5UYsQqDxEeKWOMN0VQr43Q" property="_5UYsQKDxEeKWOMN0VQr43Q" state="_jSUQ4J-uEeSzC5atV8nPVA">
    <process href="aqua_mirrors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
