<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_676DsKDxEeKWOMN0VQr43Q" id="_vBqdEI1aEeKSWvmOboSTqA" label="arc" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-11-07T15:05:18.012+0200" version="0.1" statusCode="" item="_676qwaDxEeKWOMN0VQr43Q" displayName="arc">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7X08J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_676qwaDxEeKWOMN0VQr43Q" property="_676DsKDxEeKWOMN0VQr43Q" state="_j7X08J-uEeSzC5atV8nPVA">
    <process href="arc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
