<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DpdIKDxEeKWOMN0VQr43Q" id="_5IMMMCzmEeKyjtjugJnzZA" label="arka" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-09T09:21:44.507+0200" version="0.1" statusCode="" item="_4DpdIqDxEeKWOMN0VQr43Q" displayName="arka">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLhJwJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4DpdIqDxEeKWOMN0VQr43Q" property="_4DpdIKDxEeKWOMN0VQr43Q" state="_kLhJwJ-uEeSzC5atV8nPVA">
    <process href="arka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
