<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8P8ecKDxEeKWOMN0VQr43Q" id="_kR6tILK8EeSCj4-SriR7Og" label="aurora" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-23T13:24:13.539+0200" version="0.1" statusCode="" item="_8P8ecqDxEeKWOMN0VQr43Q" displayName="aurora">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kS3IULK8EeSCj4-SriR7Og" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8P8ecqDxEeKWOMN0VQr43Q" property="_8P8ecKDxEeKWOMN0VQr43Q" state="_kS3IULK8EeSCj4-SriR7Og">
    <process href="aurora_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
