<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dgZUKDxEeKWOMN0VQr43Q" id="_OgoS0KNSEeGdT4BPTHDp1g" label="blaser" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:02:50.278+0300" version="0.1" statusCode="" item="_8dgZUqDxEeKWOMN0VQr43Q" displayName="blaser">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpJp0J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8dgZUqDxEeKWOMN0VQr43Q" property="_8dgZUKDxEeKWOMN0VQr43Q" state="_mpJp0J-uEeSzC5atV8nPVA">
    <process href="blaser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
