<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ut30KDxEeKWOMN0VQr43Q" id="_facCoFI_EeGgYvVrBIs4Xw" label="bodylong" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:02:52.345+0300" version="0.1" statusCode="" item="_5ut30qDxEeKWOMN0VQr43Q" displayName="bodylong">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4-OgJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5ut30qDxEeKWOMN0VQr43Q" property="_5ut30KDxEeKWOMN0VQr43Q" state="_m4-OgJ-uEeSzC5atV8nPVA">
    <process href="bodylong_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
