<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69GWgKDxEeKWOMN0VQr43Q" id="_76gK8PPmEeCWH8wJgrUXlw" label="boneco" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-17T14:42:19.636+0200" version="0.1" statusCode="" item="_69GWgqDxEeKWOMN0VQr43Q" displayName="boneco">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBClYJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_69GWgqDxEeKWOMN0VQr43Q" property="_69GWgKDxEeKWOMN0VQr43Q" state="_nBClYJ-uEeSzC5atV8nPVA">
    <process href="boneco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
