<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OoP0KDxEeKWOMN0VQr43Q" id="_1cBCAJLwEeOD1sa_5Qn7hQ" label="category_change" creationDate="2010-11-21T09:40:33.103+0200" modificationDate="2014-07-04T15:47:56.126+0300" version="0.1" statusCode="" item="_8OoP0qDxEeKWOMN0VQr43Q" displayName="category_change">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqz_kJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8OoP0qDxEeKWOMN0VQr43Q" property="_8OoP0KDxEeKWOMN0VQr43Q" state="_oqz_kJ-uEeSzC5atV8nPVA">
    <process href="category_change_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
