<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UYsQKDxEeKWOMN0VQr43Q" id="_V0_-oMkWEeKA_uFTrPWz2w" label="cifra" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-30T18:12:44.775+0300" version="0.1" statusCode="" item="_5UYsQqDxEeKWOMN0VQr43Q" displayName="cifra">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pEtGQJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5UYsQqDxEeKWOMN0VQr43Q" property="_5UYsQKDxEeKWOMN0VQr43Q" state="_pEtGQJ-uEeSzC5atV8nPVA">
    <process href="cifra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
