<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JcE8KDxEeKWOMN0VQr43Q" id="_pGyMIHV4EeS8HrnRECBHOQ" label="dune" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-11-27T12:44:17.417+0200" version="0.1" statusCode="" item="_6JcE8qDxEeKWOMN0VQr43Q" displayName="dune">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhobsJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_6JcE8qDxEeKWOMN0VQr43Q" property="_6JcE8KDxEeKWOMN0VQr43Q" state="_rhobsJ-uEeSzC5atV8nPVA">
    <process href="dune_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
