<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BPCUKDxEeKWOMN0VQr43Q" id="__-94IFX0EeCYvuOxXjj9mw" label="eldorado" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-17T14:42:31.816+0200" version="0.1" statusCode="" item="_4BPCUqDxEeKWOMN0VQr43Q" displayName="eldorado">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7584J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4BPCUqDxEeKWOMN0VQr43Q" property="_4BPCUKDxEeKWOMN0VQr43Q" state="_r7584J-uEeSzC5atV8nPVA">
    <process href="eldorado_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
