<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_54uIYKDxEeKWOMN0VQr43Q" id="_C4ZDAMdZEeCWXbKIcVWB3Q" label="elmir" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-02T14:49:13.824+0200" version="0.1" statusCode="" item="_54uIYqDxEeKWOMN0VQr43Q" displayName="elmir">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEBbgJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_54uIYqDxEeKWOMN0VQr43Q" property="_54uIYKDxEeKWOMN0VQr43Q" state="_tEBbgJ-uEeSzC5atV8nPVA">
    <process href="elmir_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
