<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56_ZQKDxEeKWOMN0VQr43Q" id="_wjtBMPTrEeCi7PsNSlhIoA" label="etk_donetsk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-12T15:52:04.271+0200" version="0.1" statusCode="" item="_56_ZQqDxEeKWOMN0VQr43Q" displayName="etk_donetsk">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulDwcJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_56_ZQqDxEeKWOMN0VQr43Q" property="_56_ZQKDxEeKWOMN0VQr43Q" state="_ulDwcJ-uEeSzC5atV8nPVA">
    <process href="etk_donetsk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
