<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Eh0MKDxEeKWOMN0VQr43Q" id="_Gxh2kPorEd-hNr4xNklkgw" label="etk_kharkov" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-12T15:52:09.674+0200" version="0.1" statusCode="" item="_7Eh0MqDxEeKWOMN0VQr43Q" displayName="etk_kharkov">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utMYwJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7Eh0MqDxEeKWOMN0VQr43Q" property="_7Eh0MKDxEeKWOMN0VQr43Q" state="_utMYwJ-uEeSzC5atV8nPVA">
    <process href="etk_kharkov_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
