<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76-7EKDxEeKWOMN0VQr43Q" id="_sMYFQOoQEeKn65sqc_okag" label="gazovik" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:03:50.344+0300" version="0.1" statusCode="" item="_76-7EqDxEeKWOMN0VQr43Q" displayName="gazovik">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs6SMJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_76-7EqDxEeKWOMN0VQr43Q" property="_76-7EKDxEeKWOMN0VQr43Q" state="_xs6SMJ-uEeSzC5atV8nPVA">
    <process href="gazovik_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
