<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cXA8KDxEeKWOMN0VQr43Q" id="_8IYvYPibEeCoua4yV0QRag" label="goriziana" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:03:54.656+0300" version="0.1" statusCode="" item="_6cXA8qDxEeKWOMN0VQr43Q" displayName="goriziana">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfIZUJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_6cXA8qDxEeKWOMN0VQr43Q" property="_6cXA8KDxEeKWOMN0VQr43Q" state="_yfIZUJ-uEeSzC5atV8nPVA">
    <process href="goriziana_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
