<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k-tAKDxEeKWOMN0VQr43Q" id="_b6pogPrzEd-KF_n9Vqhu_w" label="hifi" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:04:01.324+0300" version="0.1" statusCode="" item="_5k-tAqDxEeKWOMN0VQr43Q" displayName="hifi">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxSkwJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5k-tAqDxEeKWOMN0VQr43Q" property="_5k-tAKDxEeKWOMN0VQr43Q" state="_zxSkwJ-uEeSzC5atV8nPVA">
    <process href="hifi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
