<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CpBoUGAlEeSH9OY1iGA3Sg" id="_Co7hsGAlEeSH9OY1iGA3Sg" label="korsa_sync" creationDate="2014-10-30T14:08:13.523+0200" modificationDate="2015-02-27T15:12:45.817+0200" version="0.1" statusCode="" item="_CpBoUmAlEeSH9OY1iGA3Sg" displayName="korsa_sync">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BJSQKbPEeSEhIMgAlvfjw" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_CpBoUmAlEeSH9OY1iGA3Sg" property="_CpBoUGAlEeSH9OY1iGA3Sg" state="_9BJSQKbPEeSEhIMgAlvfjw">
    <process href="korsa_sync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
