<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aT7YKDxEeKWOMN0VQr43Q" id="_VV270DOIEeCIZZ1i3Ur-yg" label="kronshtein" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-02T15:06:13.620+0200" version="0.1" statusCode="" item="_8aT7YqDxEeKWOMN0VQr43Q" displayName="kronshtein">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zlREJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8aT7YqDxEeKWOMN0VQr43Q" property="_8aT7YKDxEeKWOMN0VQr43Q" state="_2zlREJ-uEeSzC5atV8nPVA">
    <process href="kronshtein_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
