<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Z90QKDxEeKWOMN0VQr43Q" id="_slh6gAnSEeC1QqAOrMys4g" label="lumary" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:04:20.874+0300" version="0.1" statusCode="" item="_6Z90QqDxEeKWOMN0VQr43Q" displayName="lumary">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bKOcJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_6Z90QqDxEeKWOMN0VQr43Q" property="_6Z90QKDxEeKWOMN0VQr43Q" state="_3bKOcJ-uEeSzC5atV8nPVA">
    <process href="lumary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
