<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8A5V0KDxEeKWOMN0VQr43Q" id="_dn8NQO63EeK0YNbSd-Q_FA" label="magio" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:04:23.757+0300" version="0.1" statusCode="" item="_8A5V0qDxEeKWOMN0VQr43Q" displayName="magio">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_37X_kJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8A5V0qDxEeKWOMN0VQr43Q" property="_8A5V0KDxEeKWOMN0VQr43Q" state="_37X_kJ-uEeSzC5atV8nPVA">
    <process href="magio_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
