<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ik00KDxEeKWOMN0VQr43Q" id="_4FK70P7hEeCGNJGkB2sYIg" label="mti" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:04:36.665+0300" version="0.1" statusCode="" item="_4ik00qDxEeKWOMN0VQr43Q" displayName="mti">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Q_zIJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4ik00qDxEeKWOMN0VQr43Q" property="_4ik00KDxEeKWOMN0VQr43Q" state="_6Q_zIJ-uEeSzC5atV8nPVA">
    <process href="mti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
