<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42KfMKDxEeKWOMN0VQr43Q" id="_T5awEG7hEeSx9eeKvPSYdg" label="origami" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-11-18T11:49:14.885+0200" version="0.1" statusCode="" item="_42KfMqDxEeKWOMN0VQr43Q" displayName="origami">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9dHJ0J-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_42KfMqDxEeKWOMN0VQr43Q" property="_42KfMKDxEeKWOMN0VQr43Q" state="_9dHJ0J-uEeSzC5atV8nPVA">
    <process href="origami_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
