<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xMs8KDxEeKWOMN0VQr43Q" id="_2iCVQKNdEeGdT4BPTHDp1g" label="plados" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:05.370+0300" version="0.1" statusCode="" item="_7xMs8qDxEeKWOMN0VQr43Q" displayName="plados">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-stJcJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7xMs8qDxEeKWOMN0VQr43Q" property="_7xMs8KDxEeKWOMN0VQr43Q" state="_-stJcJ-uEeSzC5atV8nPVA">
    <process href="plados_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
