<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZtzwKDxEeKWOMN0VQr43Q" id="_-mK3EEHyEeGUSs2E3FZ0xQ" label="polti" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:06.820+0300" version="0.1" statusCode="" item="_4ZtzwqDxEeKWOMN0VQr43Q" displayName="polti">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-9YCsJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4ZtzwqDxEeKWOMN0VQr43Q" property="_4ZtzwKDxEeKWOMN0VQr43Q" state="_-9YCsJ-uEeSzC5atV8nPVA">
    <process href="polti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
