<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OoP0KDxEeKWOMN0VQr43Q" id="_7KJkUANQEeSBg9Zxyf60KA" label="pricing" creationDate="2010-11-21T09:40:33.103+0200" modificationDate="2015-02-17T16:03:09.612+0200" version="0.1" statusCode="" item="_8OoP0qDxEeKWOMN0VQr43Q" displayName="pricing">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XNfAJ-uEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8OoP0qDxEeKWOMN0VQr43Q" property="_8OoP0KDxEeKWOMN0VQr43Q" state="__XNfAJ-uEeSzC5atV8nPVA">
    <process href="pricing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
