<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZPkYKDxEeKWOMN0VQr43Q" id="_gnuH8FNbEeO-9KYSv0iFUw" label="rodon_santehnika" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-02T15:16:38.285+0200" version="0.1" statusCode="" item="_8ZPkYqDxEeKWOMN0VQr43Q" displayName="rodon_santehnika">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aw5OwJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8ZPkYqDxEeKWOMN0VQr43Q" property="_8ZPkYKDxEeKWOMN0VQr43Q" state="_Aw5OwJ-vEeSzC5atV8nPVA">
    <process href="rodon_santehnika_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
