<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5DZoOq_EeK_Ke7qVaB4xw" id="_V4wesOq_EeK_Ke7qVaB4xw" label="rrc" creationDate="2013-07-12T10:50:30.327+0300" modificationDate="2014-07-04T12:05:16.766+0300" version="0.1" statusCode="" item="_V5DZouq_EeK_Ke7qVaB4xw" displayName="rrc">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5B3EJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_V5DZouq_EeK_Ke7qVaB4xw" property="_V5DZoOq_EeK_Ke7qVaB4xw" state="_A5B3EJ-vEeSzC5atV8nPVA">
    <process href="rrc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
