<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7exgMKDxEeKWOMN0VQr43Q" id="_Y1aF8BunEeOMaKhuTN4jYQ" label="rubineta" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-02T15:21:58.094+0200" version="0.1" statusCode="" item="_7exgMqDxEeKWOMN0VQr43Q" displayName="rubineta">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQ8AwJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7exgMqDxEeKWOMN0VQr43Q" property="_7exgMKDxEeKWOMN0VQr43Q" state="_BQ8AwJ-vEeSzC5atV8nPVA">
    <process href="rubineta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
