<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7opN4KDxEeKWOMN0VQr43Q" id="_F0PbAPVhEd-SP-p2-PoVQw" label="shveika_singer" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:23.960+0300" version="0.1" statusCode="" item="_7opN4qDxEeKWOMN0VQr43Q" displayName="shveika_singer">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CXbuwJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7opN4qDxEeKWOMN0VQr43Q" property="_7opN4KDxEeKWOMN0VQr43Q" state="_CXbuwJ-vEeSzC5atV8nPVA">
    <process href="shveika_singer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
