<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VrTAKDxEeKWOMN0VQr43Q" id="_DHHXwL4tEeOyZ6wMtbcFnQ" label="standart_odessa" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:29.102+0300" version="0.1" statusCode="" item="_8VrTAqDxEeKWOMN0VQr43Q" displayName="standart_odessa">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPDTQJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8VrTAqDxEeKWOMN0VQr43Q" property="_8VrTAKDxEeKWOMN0VQr43Q" state="_DPDTQJ-vEeSzC5atV8nPVA">
    <process href="standart_odessa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
