<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7MZWwKDxEeKWOMN0VQr43Q" id="_SV37EKseEeGCCd6a-YErSw" label="stek" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:29.838+0300" version="0.1" statusCode="" item="_7MZWwqDxEeKWOMN0VQr43Q" displayName="stek">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWyS8J-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7MZWwqDxEeKWOMN0VQr43Q" property="_7MZWwKDxEeKWOMN0VQr43Q" state="_DWyS8J-vEeSzC5atV8nPVA">
    <process href="stek_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
