<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qTawKDxEeKWOMN0VQr43Q" id="_uWEmsChkEeSWFZ5C6mV_nw" label="tehnomaster_uah" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-20T16:29:52.132+0300" version="0.1" statusCode="" item="_7qTawqDxEeKWOMN0VQr43Q" displayName="tehnomaster_uah">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbAR4J-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7qTawqDxEeKWOMN0VQr43Q" property="_7qTawKDxEeKWOMN0VQr43Q" state="_GbAR4J-vEeSzC5atV8nPVA">
    <process href="tehnomaster_uah_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
