<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5AZZQKDxEeKWOMN0VQr43Q" id="_LKnOkNo2EeCisdYx80GZyw" label="tehnoholod" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:41.811+0300" version="0.1" statusCode="" item="_5AZZQqDxEeKWOMN0VQr43Q" displayName="tehnoholod">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMLHQJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5AZZQqDxEeKWOMN0VQr43Q" property="_5AZZQKDxEeKWOMN0VQr43Q" state="_FMLHQJ-vEeSzC5atV8nPVA">
    <process href="tehnoholod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
