<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ku-QKDxEeKWOMN0VQr43Q" id="_RK7b4MdWEeCWXbKIcVWB3Q" label="tenex" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:51.282+0300" version="0.1" statusCode="" item="_7ku-QqDxEeKWOMN0VQr43Q" displayName="tenex">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-bvEJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7ku-QqDxEeKWOMN0VQr43Q" property="_7ku-QKDxEeKWOMN0VQr43Q" state="_G-bvEJ-vEeSzC5atV8nPVA">
    <process href="tenex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
