<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zjdYKDxEeKWOMN0VQr43Q" id="_SPVd4LCzEeGxRdamrkJf8A" label="teplosvit" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:52.163+0300" version="0.1" statusCode="" item="_7zjdYqDxEeKWOMN0VQr43Q" displayName="teplosvit">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGoBwJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_7zjdYqDxEeKWOMN0VQr43Q" property="_7zjdYKDxEeKWOMN0VQr43Q" state="_HGoBwJ-vEeSzC5atV8nPVA">
    <process href="teplosvit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
