<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YgS0KDxEeKWOMN0VQr43Q" id="_Cf7yAH9uEeObqpeicwJ2NA" label="termoimpuls_kharkov" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:55.355+0300" version="0.1" statusCode="" item="_4YgS0qDxEeKWOMN0VQr43Q" displayName="termoimpuls_kharkov">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hmra0J-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4YgS0qDxEeKWOMN0VQr43Q" property="_4YgS0KDxEeKWOMN0VQr43Q" state="_Hmra0J-vEeSzC5atV8nPVA">
    <process href="termoimpuls_kharkov_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
