<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YgS0KDxEeKWOMN0VQr43Q" id="_XK08gHwoEeOcjYq4oyUFuA" label="termoimpuls" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-11T15:53:13.943+0200" version="0.1" statusCode="" item="_4YgS0qDxEeKWOMN0VQr43Q" displayName="termoimpuls">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW3dMJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4YgS0qDxEeKWOMN0VQr43Q" property="_4YgS0KDxEeKWOMN0VQr43Q" state="_HW3dMJ-vEeSzC5atV8nPVA">
    <process href="termoimpuls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
