<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xSIEKDxEeKWOMN0VQr43Q" id="_kIhsAMRGEeG6JdTg3ubzvg" label="tritonstp" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:05:58.392+0300" version="0.1" statusCode="" item="_6xSIEqDxEeKWOMN0VQr43Q" displayName="tritonstp">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IF4fUJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_6xSIEqDxEeKWOMN0VQr43Q" property="_6xSIEKDxEeKWOMN0VQr43Q" state="_IF4fUJ-vEeSzC5atV8nPVA">
    <process href="tritonstp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
