<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bJbkKDxEeKWOMN0VQr43Q" id="_ffnk8P_sEeKRYsxTLoE_Sw" label="tt_export_accessories" creationDate="2012-12-10T18:23:18.954+0200" modificationDate="2014-07-04T12:06:00.850+0300" version="0.2" statusCode="" item="_5bJbkqDxEeKWOMN0VQr43Q" displayName="tt_export_accessories">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IgPgEJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_5bJbkqDxEeKWOMN0VQr43Q" property="_5bJbkKDxEeKWOMN0VQr43Q" state="_IgPgEJ-vEeSzC5atV8nPVA">
    <process href="tt_export_accessories_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
