<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8I7QcKDxEeKWOMN0VQr43Q" id="_g_Tt4PWpEeCOjYa9S3jEEQ" label="vescovi" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:06:09.427+0300" version="0.1" statusCode="" item="_8I7QcqDxEeKWOMN0VQr43Q" displayName="vescovi">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KaHy0J-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8I7QcqDxEeKWOMN0VQr43Q" property="_8I7QcKDxEeKWOMN0VQr43Q" state="_KaHy0J-vEeSzC5atV8nPVA">
    <process href="vescovi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
