<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VrTAKDxEeKWOMN0VQr43Q" id="_6hkAgOMdEeKUJeWo5lQLSw" label="vipkeramika" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-02-02T15:27:51.656+0200" version="0.1" statusCode="" item="_8VrTAqDxEeKWOMN0VQr43Q" displayName="vipkeramika">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kr5fUJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_8VrTAqDxEeKWOMN0VQr43Q" property="_8VrTAKDxEeKWOMN0VQr43Q" state="_Kr5fUJ-vEeSzC5atV8nPVA">
    <process href="vipkeramika_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
