<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JcE8KDxEeKWOMN0VQr43Q" id="_6EV3kKZAEeGle8x_G5FamQ" label="wizard_aqua" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:06:15.936+0300" version="0.1" statusCode="" item="_6JcE8qDxEeKWOMN0VQr43Q" displayName="wizard_aqua">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ll7eoJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_6JcE8qDxEeKWOMN0VQr43Q" property="_6JcE8KDxEeKWOMN0VQr43Q" state="_Ll7eoJ-vEeSzC5atV8nPVA">
    <process href="wizard_aqua_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
