<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YgS0KDxEeKWOMN0VQr43Q" id="_X2cOEHxkEeO_UuWtdIaBAw" label="yvm" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:06:19.666+0300" version="0.1" statusCode="" item="_4YgS0qDxEeKWOMN0VQr43Q" displayName="yvm">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSxWgJ-vEeSzC5atV8nPVA" path="tt"/>
  <TalendProperties:ProcessItem xmi:id="_4YgS0qDxEeKWOMN0VQr43Q" property="_4YgS0KDxEeKWOMN0VQr43Q" state="_MSxWgJ-vEeSzC5atV8nPVA">
    <process href="yvm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
