<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p77UgKDxEeKWOMN0VQr43Q" id="_e1ckkAb8EeKegsqB7MYBWg" label="bfshinacentr" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-13T11:11:19.424+0300" version="0.1" statusCode="" item="_p77UgqDxEeKWOMN0VQr43Q" displayName="bfshinacentr">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAYLgJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_p77UgqDxEeKWOMN0VQr43Q" property="_p77UgKDxEeKWOMN0VQr43Q" state="_uAYLgJ-tEeSzC5atV8nPVA">
    <process href="bfshinacentr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
