<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3h8sKDxEeKWOMN0VQr43Q" id="_SgQ4QFaAEeObkb_X2kbBUQ" label="koleso_cv" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-24T16:49:04.190+0300" version="0.1" statusCode="" item="_p3h8sqDxEeKWOMN0VQr43Q" displayName="koleso_cv">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vX0fkJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_p3h8sqDxEeKWOMN0VQr43Q" property="_p3h8sKDxEeKWOMN0VQr43Q" state="_vX0fkJ-tEeSzC5atV8nPVA">
    <process href="koleso_cv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
