<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpPx8KDxEeKWOMN0VQr43Q" id="_Fq-KcIZDEeKNLaVELgv6-w" label="lubomir_lviv" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-08T16:15:28.049+0300" version="0.1" statusCode="" item="_rpPx8qDxEeKWOMN0VQr43Q" displayName="lubomir_lviv">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJvrwJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_rpPx8qDxEeKWOMN0VQr43Q" property="_rpPx8KDxEeKWOMN0VQr43Q" state="_wJvrwJ-tEeSzC5atV8nPVA">
    <process href="lubomir_lviv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
