<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o2evYKDxEeKWOMN0VQr43Q" id="_blB2QO-nEeKU6J5DzqyYtA" label="promshina" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-11T16:45:34.494+0300" version="0.1" statusCode="" item="_o2evYqDxEeKWOMN0VQr43Q" displayName="promshina">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xegfQJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_o2evYqDxEeKWOMN0VQr43Q" property="_o2evYKDxEeKWOMN0VQr43Q" state="_xegfQJ-tEeSzC5atV8nPVA">
    <process href="promshina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
