<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oz-1AKDxEeKWOMN0VQr43Q" id="_t_NsQLHYEd-Ggb1q3_ZsxA" label="shinshina" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-21T18:00:49.831+0300" version="0.1" statusCode="" item="_oz-1AqDxEeKWOMN0VQr43Q" displayName="shinshina">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4rSwJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_oz-1AqDxEeKWOMN0VQr43Q" property="_oz-1AKDxEeKWOMN0VQr43Q" state="_x4rSwJ-tEeSzC5atV8nPVA">
    <process href="shinshina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
