<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ragLUKDxEeKWOMN0VQr43Q" id="__zDlwLuoEeGT6pAK-d3-tw" label="strashko" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-21T16:35:33.444+0300" version="0.1" statusCode="" item="_ragLUqDxEeKWOMN0VQr43Q" displayName="strashko">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-FXMJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_ragLUqDxEeKWOMN0VQr43Q" property="_ragLUKDxEeKWOMN0VQr43Q" state="_x-FXMJ-tEeSzC5atV8nPVA">
    <process href="strashko_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
