<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-A_MKDxEeKWOMN0VQr43Q" id="_atP3UIOuEeG9IOT_tmh73g" label="vipshina" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-22T15:17:07.023+0300" version="0.1" statusCode="" item="_p-A_MqDxEeKWOMN0VQr43Q" displayName="vipshina">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3iHsJ-tEeSzC5atV8nPVA" path="infoshina/SERVER"/>
  <TalendProperties:ProcessItem xmi:id="_p-A_MqDxEeKWOMN0VQr43Q" property="_p-A_MKDxEeKWOMN0VQr43Q" state="_y3iHsJ-tEeSzC5atV8nPVA">
    <process href="vipshina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
