<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIJEYGPXEeOGsZaS1ufi6Q" id="_xMH6oKLJEeOkzuEqToFjNg" label="bbg" creationDate="2013-12-13T12:15:56.709+0200" modificationDate="2015-03-06T17:39:26.030+0200" version="0.1" statusCode="" item="_LIJEYmPXEeOGsZaS1ufi6Q" displayName="bbg">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZg4wJ-tEeSzC5atV8nPVA" path="cardevice"/>
  <TalendProperties:ProcessItem xmi:id="_LIJEYmPXEeOGsZaS1ufi6Q" property="_LIJEYGPXEeOGsZaS1ufi6Q" state="_RZg4wJ-tEeSzC5atV8nPVA">
    <process href="bbg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
