<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIJEYGPXEeOGsZaS1ufi6Q" id="_l2oJsLAJEeO-zMgRsDRIAw" label="salecenter" creationDate="2013-12-13T12:15:56.709+0200" modificationDate="2015-03-06T17:39:37.899+0200" version="0.1" statusCode="" item="_LIJEYmPXEeOGsZaS1ufi6Q" displayName="salecenter">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R5BfQJ-tEeSzC5atV8nPVA" path="cardevice"/>
  <TalendProperties:ProcessItem xmi:id="_LIJEYmPXEeOGsZaS1ufi6Q" property="_LIJEYGPXEeOGsZaS1ufi6Q" state="_R5BfQJ-tEeSzC5atV8nPVA">
    <process href="salecenter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
