<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OXWYDDgEeOR2ZHhp_xIkQ" id="_9wOMgIHcEeOguoN1rTuXSQ" label="bo" creationDate="2013-10-09T16:47:15.630+0300" modificationDate="2014-07-04T16:11:27.000+0300" version="0.1" statusCode="" item="_7OXWYjDgEeOR2ZHhp_xIkQ" displayName="bo">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8vacJ-uEeSzC5atV8nPVA" path="sn777"/>
  <TalendProperties:ProcessItem xmi:id="_7OXWYjDgEeOR2ZHhp_xIkQ" property="_7OXWYDDgEeOR2ZHhp_xIkQ" state="_N8vacJ-uEeSzC5atV8nPVA">
    <process href="bo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
