<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjcGgJ4hEeOow7ACkSaTTA" id="_yjZqQJ4hEeOow7ACkSaTTA" label="items_description" creationDate="2014-02-25T16:36:11.496+0200" modificationDate="2014-07-04T16:11:37.759+0300" version="0.1" statusCode="" item="_yjcGgp4hEeOow7ACkSaTTA" displayName="items_description">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O70R0J-uEeSzC5atV8nPVA" path="sn777"/>
  <TalendProperties:ProcessItem xmi:id="_yjcGgp4hEeOow7ACkSaTTA" property="_yjcGgJ4hEeOow7ACkSaTTA" state="_O70R0J-uEeSzC5atV8nPVA">
    <process href="items_description_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
