<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OYPcDM8EeSlI9crTnP3sw" id="_9tfTgDaEEeSRMqWR6hG06Q" label="vinnik_shipshina" creationDate="2014-09-03T11:35:02.373+0300" modificationDate="2014-12-08T16:26:00.011+0200" version="0.1" statusCode="" item="_0OYPcjM8EeSlI9crTnP3sw" displayName="vinnik_shipshina">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRBvYJ-vEeSzC5atV8nPVA" path="vinnik"/>
  <TalendProperties:ProcessItem xmi:id="_0OYPcjM8EeSlI9crTnP3sw" property="_0OYPcDM8EeSlI9crTnP3sw" state="_WRBvYJ-vEeSzC5atV8nPVA">
    <process href="vinnik_shipshina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
