<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVOAIPg3EeGBn8lkIxlLEA" id="_0GDJMPLBEeKpn_K3zRAjXw" label="t_27a" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-12-23T12:03:10.758+0200" version="0.1" statusCode="" item="_NVOAIvg3EeGBn8lkIxlLEA" displayName="t_27a">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TICaoJ-uEeSzC5atV8nPVA" path="teleman"/>
  <TalendProperties:ProcessItem xmi:id="_NVOAIvg3EeGBn8lkIxlLEA" property="_NVOAIPg3EeGBn8lkIxlLEA" state="_TICaoJ-uEeSzC5atV8nPVA">
    <process href="t_27a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
