<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVOAIPg3EeGBn8lkIxlLEA" id="_DL9p4LQZEeO8nanVXWkCOQ" label="t_ddelete" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:22:56.178+0300" version="0.1" statusCode="" item="_NVOAIvg3EeGBn8lkIxlLEA" displayName="t_ddelete">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvzHEJ-uEeSzC5atV8nPVA" path="teleman"/>
  <TalendProperties:ProcessItem xmi:id="_NVOAIvg3EeGBn8lkIxlLEA" property="_NVOAIPg3EeGBn8lkIxlLEA" state="_VvzHEJ-uEeSzC5atV8nPVA">
    <process href="t_ddelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
