<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quey0KDxEeKWOMN0VQr43Q" id="_gFbL4E8eEeCVtMzvzvaGlw" label="avtosezoni" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-08-01T18:14:19.699+0300" version="0.1" statusCode="" item="_quey0qDxEeKWOMN0VQr43Q" displayName="avtosezoni">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLTWgJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_quey0qDxEeKWOMN0VQr43Q" property="_quey0KDxEeKWOMN0VQr43Q" state="_hLTWgJ-tEeSzC5atV8nPVA">
    <process href="avtosezoni_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
