<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8cAIKDxEeKWOMN0VQr43Q" id="_V48asE8nEeCVtMzvzvaGlw" label="avtoalliance" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T11:59:17.506+0300" version="0.1" statusCode="" item="_l8cAIqDxEeKWOMN0VQr43Q" displayName="avtoalliance">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzlaEJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_l8cAIqDxEeKWOMN0VQr43Q" property="_l8cAIKDxEeKWOMN0VQr43Q" state="_gzlaEJ-tEeSzC5atV8nPVA">
    <process href="avtoalliance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
