<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q8ahIKDxEeKWOMN0VQr43Q" id="_DnbSgKl5EeCIG_XNiI_boQ" label="centershina" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T11:59:22.269+0300" version="0.1" statusCode="" item="_q8ahIqDxEeKWOMN0VQr43Q" displayName="centershina">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTIc0J-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_q8ahIqDxEeKWOMN0VQr43Q" property="_q8ahIKDxEeKWOMN0VQr43Q" state="_hTIc0J-tEeSzC5atV8nPVA">
    <process href="centershina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
