<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l9iMUKDxEeKWOMN0VQr43Q" id="_L-SRIKlfEd-sLfjDjXAJ1A" label="kievavtoshina" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:59:31.857+0300" version="0.1" statusCode="" item="_l9iMUqDxEeKWOMN0VQr43Q" displayName="kievavtoshina">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRp6kJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_l9iMUqDxEeKWOMN0VQr43Q" property="_l9iMUKDxEeKWOMN0VQr43Q" state="_iRp6kJ-tEeSzC5atV8nPVA">
    <process href="kievavtoshina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
