<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lS9lUKDxEeKWOMN0VQr43Q" id="_KkIvUMrcEd6FmYeLD2zWTQ" label="omega" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-07-04T11:59:38.317+0300" version="0.1" statusCode="" item="_lS9lUqDxEeKWOMN0VQr43Q" displayName="omega">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMLpIJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_lS9lUqDxEeKWOMN0VQr43Q" property="_lS9lUKDxEeKWOMN0VQr43Q" state="_jMLpIJ-tEeSzC5atV8nPVA">
    <process href="omega_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
