<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oCLkoKDxEeKWOMN0VQr43Q" id="_DB7UIJ1sEd-4pZwtxpDshg" label="protektorbb" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-28T12:22:37.996+0300" version="0.1" statusCode="" item="_oCLkoqDxEeKWOMN0VQr43Q" displayName="protektorbb">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jf-H0J-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_oCLkoqDxEeKWOMN0VQr43Q" property="_oCLkoKDxEeKWOMN0VQr43Q" state="_jf-H0J-tEeSzC5atV8nPVA">
    <process href="protektorbb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
