<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owYucKDxEeKWOMN0VQr43Q" id="_d8gmUE8YEeCVtMzvzvaGlw" label="protektorodessa" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-07-22T10:37:46.193+0300" version="0.1" statusCode="" item="_owYucqDxEeKWOMN0VQr43Q" displayName="protektorodessa">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joQhIJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_owYucqDxEeKWOMN0VQr43Q" property="_owYucKDxEeKWOMN0VQr43Q" state="_joQhIJ-tEeSzC5atV8nPVA">
    <process href="protektorodessa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
