<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSqd8KDxEeKWOMN0VQr43Q" id="_VcawUB4CEeS9C6kIpFIs8g" label="tlauto_kievcentr" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-07T11:39:28.531+0300" version="0.1" statusCode="" item="_rSqd8qDxEeKWOMN0VQr43Q" displayName="tlauto_kievcentr">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khvt4J-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_rSqd8qDxEeKWOMN0VQr43Q" property="_rSqd8KDxEeKWOMN0VQr43Q" state="_khvt4J-tEeSzC5atV8nPVA">
    <process href="tlauto_kievcentr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
