<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lD8R4KDxEeKWOMN0VQr43Q" id="_bEQykFtoEeCxL47ygs1sww" label="totzakarpat" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T11:59:53.061+0300" version="0.1" statusCode="" item="_lD8R4qDxEeKWOMN0VQr43Q" displayName="totzakarpat">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kpulMJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_lD8R4qDxEeKWOMN0VQr43Q" property="_lD8R4KDxEeKWOMN0VQr43Q" state="_kpulMJ-tEeSzC5atV8nPVA">
    <process href="totzakarpat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
