<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWlhEKDxEeKWOMN0VQr43Q" id="_VPh1cH-nEeC1B7Dzt3mf1g" label="zip" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T11:59:59.590+0300" version="0.1" statusCode="" item="_lWlhEqDxEeKWOMN0VQr43Q" displayName="zip">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lbQIwJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_lWlhEqDxEeKWOMN0VQr43Q" property="_lWlhEKDxEeKWOMN0VQr43Q" state="_lbQIwJ-tEeSzC5atV8nPVA">
    <process href="zip_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
