<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWlhEKDxEeKWOMN0VQr43Q" id="_iNd-QOcKEeOLiv-8A8cAOg" label="zipcont" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:00.108+0300" version="0.1" statusCode="" item="_lWlhEqDxEeKWOMN0VQr43Q" displayName="zipcont">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lgOIUJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/GREEN"/>
  <TalendProperties:ProcessItem xmi:id="_lWlhEqDxEeKWOMN0VQr43Q" property="_lWlhEKDxEeKWOMN0VQr43Q" state="_lgOIUJ-tEeSzC5atV8nPVA">
    <process href="zipcont_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
