<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m917EKRxEeO37fEyXq0dvw" id="_pMOR8K1AEeSRZJj4_TUb8g" label="denika_pr_usd" creationDate="2014-03-05T17:22:40.446+0200" modificationDate="2015-02-05T17:10:50.784+0200" version="0.1" statusCode="" item="_m917EqRxEeO37fEyXq0dvw" displayName="denika_pr_usd">
    <author href="../../talend.project#_PGevAKL2EeSiJrybVX1Vcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pMhM4K1AEeSRZJj4_TUb8g" path="denika"/>
  <TalendProperties:ProcessItem xmi:id="_m917EqRxEeO37fEyXq0dvw" property="_m917EKRxEeO37fEyXq0dvw" state="_pMhM4K1AEeSRZJj4_TUb8g">
    <process href="denika_pr_usd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
