<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m917EKRxEeO37fEyXq0dvw" id="_BUjIALPnEeOGEabIliWYmw" label="other" creationDate="2014-03-05T17:22:40.446+0200" modificationDate="2014-07-04T16:11:01.269+0300" version="0.1" statusCode="" item="_m917EqRxEeO37fEyXq0dvw" displayName="other">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xc9B4J-tEeSzC5atV8nPVA" path="denika"/>
  <TalendProperties:ProcessItem xmi:id="_m917EqRxEeO37fEyXq0dvw" property="_m917EKRxEeO37fEyXq0dvw" state="_Xc9B4J-tEeSzC5atV8nPVA">
    <process href="other_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
