<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m917EKRxEeO37fEyXq0dvw" id="_RHEQEByWEeSkaYGNCRrmeA" label="tvopt_dnepr" creationDate="2014-03-05T17:22:40.446+0200" modificationDate="2014-08-05T16:15:18.538+0300" version="0.1" statusCode="" item="_m917EqRxEeO37fEyXq0dvw" displayName="tvopt_dnepr">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMP1QJ-tEeSzC5atV8nPVA" path="denika"/>
  <TalendProperties:ProcessItem xmi:id="_m917EqRxEeO37fEyXq0dvw" property="_m917EKRxEeO37fEyXq0dvw" state="_ZMP1QJ-tEeSzC5atV8nPVA">
    <process href="tvopt_dnepr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
