<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8mWIAN0EeS3LbvQxsYJCw" id="_3iBo4EtIEeGf8sgIqZV5IA" label="aney_noviysvitsanteh" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-03-06T11:59:06.001+0200" version="0.1" statusCode="" item="_s8mWIgN0EeS3LbvQxsYJCw" displayName="aney_noviysvitsanteh">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I9qGwJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s8mWIgN0EeS3LbvQxsYJCw" property="_s8mWIAN0EeS3LbvQxsYJCw" state="_I9qGwJ-tEeSzC5atV8nPVA">
    <process href="aney_noviysvitsanteh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
