<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4FCgAN0EeS3LbvQxsYJCw" id="_Ghf6kBoDEeO5it5nIVGPWQ" label="aney_apricing_old" creationDate="2010-11-21T09:40:33.103+0200" modificationDate="2014-07-04T16:18:28.078+0300" version="0.1" statusCode="" item="_s4FCggN0EeS3LbvQxsYJCw" displayName="aney_apricing_old">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkDGoJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s4FCggN0EeS3LbvQxsYJCw" property="_s4FCgAN0EeS3LbvQxsYJCw" state="_FkDGoJ-tEeSzC5atV8nPVA">
    <process href="aney_apricing_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
