<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBUeEAN0EeS3LbvQxsYJCw" id="_rPRxgGaqEeGY-7VvGbHPUg" label="aney_ucomfort" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-29T17:49:13.750+0200" version="0.1" statusCode="" item="_tBUeEgN0EeS3LbvQxsYJCw" displayName="aney_ucomfort">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-A08J-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_tBUeEgN0EeS3LbvQxsYJCw" property="_tBUeEAN0EeS3LbvQxsYJCw" state="_K-A08J-tEeSzC5atV8nPVA">
    <process href="aney_ucomfort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
