<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5QuQAN0EeS3LbvQxsYJCw" id="_mE3q0KKbEeKJQ6m9G1e67A" label="aney_electroingeneering" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-29T17:33:31.316+0200" version="0.1" statusCode="" item="_s5QuQgN0EeS3LbvQxsYJCw" displayName="aney_electroingeneering">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HBWLEJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s5QuQgN0EeS3LbvQxsYJCw" property="_s5QuQAN0EeS3LbvQxsYJCw" state="_HBWLEJ-tEeSzC5atV8nPVA">
    <process href="aney_electroingeneering_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
