<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s039gAN0EeS3LbvQxsYJCw" id="_UVV-EEtbEeGhnrNofe7KiQ" label="aney_noviysvitplitka" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2015-03-06T11:59:07.931+0200" version="0.1" statusCode="" item="_s039ggN0EeS3LbvQxsYJCw" displayName="aney_noviysvitplitka">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1g3YJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s039ggN0EeS3LbvQxsYJCw" property="_s039gAN0EeS3LbvQxsYJCw" state="_I1g3YJ-tEeSzC5atV8nPVA">
    <process href="aney_noviysvitplitka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
