<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bl7WQAj7EeScgfFE867GGw" id="_Kr8r8Aj8EeSLXIADwlm_TA" label="aney_sofit" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-29T17:45:41.785+0200" version="0.1" statusCode="" item="_bl79UAj7EeScgfFE867GGw" displayName="aney_sofit">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jtu40J-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_bl79UAj7EeScgfFE867GGw" property="_bl7WQAj7EeScgfFE867GGw" state="_Jtu40J-tEeSzC5atV8nPVA">
    <process href="aney_sofit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
