<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szrqsAN0EeS3LbvQxsYJCw" id="_RZgQMF4AEeGPHvJ8ShB6vA" label="aney_ubm" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-29T17:49:40.114+0200" version="0.1" statusCode="" item="_szrqsgN0EeS3LbvQxsYJCw" displayName="aney_ubm">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ksb8wJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_szrqsgN0EeS3LbvQxsYJCw" property="_szrqsAN0EeS3LbvQxsYJCw" state="_Ksb8wJ-tEeSzC5atV8nPVA">
    <process href="aney_ubm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
