<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4tUoAN0EeS3LbvQxsYJCw" id="_YVYrQK2MEeKoS6sxIk7sig" label="aney_honeywell" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-29T17:39:34.461+0200" version="0.1" statusCode="" item="_s4tUogN0EeS3LbvQxsYJCw" displayName="aney_honeywell">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzXd4J-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s4tUogN0EeS3LbvQxsYJCw" property="_s4tUoAN0EeS3LbvQxsYJCw" state="_HzXd4J-tEeSzC5atV8nPVA">
    <process href="aney_honeywell_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
