<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCtlMAN0EeS3LbvQxsYJCw" id="_ta57UCpAEeGMhpV0Vqo9rA" label="aney_import_price" creationDate="2011-12-19T15:55:21.228+0200" modificationDate="2014-07-04T16:18:51.776+0300" version="0.1" statusCode="" item="_tCtlMgN0EeS3LbvQxsYJCw" displayName="aney_import_price">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1b6cJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_tCtlMgN0EeS3LbvQxsYJCw" property="_tCtlMAN0EeS3LbvQxsYJCw" state="_H1b6cJ-tEeSzC5atV8nPVA">
    <process href="aney_import_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
