<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7-EAAN0EeS3LbvQxsYJCw" id="_Xm8tMA61EeKqGMhsvhDcFg" label="aney_c1" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-11-13T16:46:54.477+0200" version="0.1" statusCode="" item="_s7-EAgN0EeS3LbvQxsYJCw" displayName="aney_c1">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gg8MsJ-tEeSzC5atV8nPVA" path="aney"/>
  <TalendProperties:ProcessItem xmi:id="_s7-EAgN0EeS3LbvQxsYJCw" property="_s7-EAAN0EeS3LbvQxsYJCw" state="_Gg8MsJ-tEeSzC5atV8nPVA">
    <process href="aney_c1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
