<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsXiQF9BEeScMM0eBN7Pdg" id="_p3Wa0IBXEeS6w57S-1IM9A" label="standart_run" creationDate="2014-10-29T10:56:15.331+0200" modificationDate="2015-01-12T11:03:52.586+0200" version="0.1" statusCode="" item="_DsYJUV9BEeScMM0eBN7Pdg" displayName="standart_run">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LN4ngJ-uEeSzC5atV8nPVA" path="mygoods"/>
  <TalendProperties:ProcessItem xmi:id="_DsYJUV9BEeScMM0eBN7Pdg" property="_DsXiQF9BEeScMM0eBN7Pdg" state="_LN4ngJ-uEeSzC5atV8nPVA">
    <process href="standart_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
