<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0zpsKDxEeKWOMN0VQr43Q" id="_OU4gQIV3EeKaP9uMZM3L0A" label="cartyres" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-08T14:02:48.480+0300" version="0.1" statusCode="" item="_k0zpsqDxEeKWOMN0VQr43Q" displayName="cartyres">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPHXgJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_k0zpsqDxEeKWOMN0VQr43Q" property="_k0zpsKDxEeKWOMN0VQr43Q" state="_oPHXgJ-tEeSzC5atV8nPVA">
    <process href="cartyres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
