<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oWbWUKDxEeKWOMN0VQr43Q" id="_3WuakMzSEeCxZJ1sqDl2SA" label="demidenko" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:20.807+0300" version="0.1" statusCode="" item="_oWbWUqDxEeKWOMN0VQr43Q" displayName="demidenko">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeoaMJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_oWbWUqDxEeKWOMN0VQr43Q" property="_oWbWUKDxEeKWOMN0VQr43Q" state="_oeoaMJ-tEeSzC5atV8nPVA">
    <process href="demidenko_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
