<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n96IoKDxEeKWOMN0VQr43Q" id="_FE7y0JwGEeCgxdPro8dz1w" label="discovery" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:21.289+0300" version="0.1" statusCode="" item="_n96IoqDxEeKWOMN0VQr43Q" displayName="discovery">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojaMgJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_n96IoqDxEeKWOMN0VQr43Q" property="_n96IoKDxEeKWOMN0VQr43Q" state="_ojaMgJ-tEeSzC5atV8nPVA">
    <process href="discovery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
