<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgH8AKDxEeKWOMN0VQr43Q" id="_CpK10Pr2Ed-KF_n9Vqhu_w" label="goverla" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-08-12T12:04:08.492+0300" version="0.1" statusCode="" item="_mgH8AqDxEeKWOMN0VQr43Q" displayName="goverla">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRZ68J-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_mgH8AqDxEeKWOMN0VQr43Q" property="_mgH8AKDxEeKWOMN0VQr43Q" state="_pRZ68J-tEeSzC5atV8nPVA">
    <process href="goverla_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
