<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDvMsKDxEeKWOMN0VQr43Q" id="_i7dhkKiGEeCL9tjsWmkYHQ" label="konceptgroup" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:34.086+0300" version="0.1" statusCode="" item="_qDvM7aDxEeKWOMN0VQr43Q" displayName="konceptgroup">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTMvIJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_qDvM7aDxEeKWOMN0VQr43Q" property="_qDvMsKDxEeKWOMN0VQr43Q" state="_qTMvIJ-tEeSzC5atV8nPVA">
    <process href="konceptgroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
