<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klCIUKDxEeKWOMN0VQr43Q" id="_Ckw2gDOXEeCIZZ1i3Ur-yg" label="niwemenko" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:00:39.521+0300" version="0.1" statusCode="" item="_klCIUqDxEeKWOMN0VQr43Q" displayName="niwemenko">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCv8wJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_klCIUqDxEeKWOMN0VQr43Q" property="_klCIUKDxEeKWOMN0VQr43Q" state="_rCv8wJ-tEeSzC5atV8nPVA">
    <process href="niwemenko_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
