<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m8BN0KDxEeKWOMN0VQr43Q" id="_el8l8H7EEd-4WvDCQIzjXA" label="odessashina" creationDate="2009-09-22T13:24:47.262+0300" modificationDate="2014-07-04T12:00:41.545+0300" version="0.1" statusCode="" item="_m8BN0qDxEeKWOMN0VQr43Q" displayName="odessashina">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQVs0J-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_m8BN0qDxEeKWOMN0VQr43Q" property="_m8BN0KDxEeKWOMN0VQr43Q" state="_rQVs0J-tEeSzC5atV8nPVA">
    <process href="odessashina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
