<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpGNYKDxEeKWOMN0VQr43Q" id="_dYX-4IUYEeCbRsSnlHSM0w" label="poltava" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-15T12:47:17.967+0300" version="0.1" statusCode="" item="_lpGNYqDxEeKWOMN0VQr43Q" displayName="poltava">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVbBIJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_lpGNYqDxEeKWOMN0VQr43Q" property="_lpGNYKDxEeKWOMN0VQr43Q" state="_rVbBIJ-tEeSzC5atV8nPVA">
    <process href="poltava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
