<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pa_xsKDxEeKWOMN0VQr43Q" id="_2mVwAKx7Ed-aYKO15QfX_Q" label="shinaservis" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:00:45.046+0300" version="0.1" statusCode="" item="_pa_xsqDxEeKWOMN0VQr43Q" displayName="shinaservis">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rwiP0J-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_pa_xsqDxEeKWOMN0VQr43Q" property="_pa_xsKDxEeKWOMN0VQr43Q" state="_rwiP0J-tEeSzC5atV8nPVA">
    <process href="shinaservis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
