<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mjxs8KDxEeKWOMN0VQr43Q" id="_RebvsMiyEd6FmYeLD2zWTQ" label="slavyansk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:00:48.495+0300" version="0.1" statusCode="" item="_mjxs8qDxEeKWOMN0VQr43Q" displayName="slavyansk">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTdWsJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_mjxs8qDxEeKWOMN0VQr43Q" property="_mjxs8KDxEeKWOMN0VQr43Q" state="_sTdWsJ-tEeSzC5atV8nPVA">
    <process href="slavyansk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
