<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rx3icKDxEeKWOMN0VQr43Q" id="_vDO2YKspEeGCCd6a-YErSw" label="stapdisk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:00:49.703+0300" version="0.1" statusCode="" item="_rx3icqDxEeKWOMN0VQr43Q" displayName="stapdisk">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sd2BwJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_rx3icqDxEeKWOMN0VQr43Q" property="_rx3icKDxEeKWOMN0VQr43Q" state="_sd2BwJ-tEeSzC5atV8nPVA">
    <process href="stapdisk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
