<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJqfYKDxEeKWOMN0VQr43Q" id="_EE464IBWEeC1B7Dzt3mf1g" label="svid" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:50.178+0300" version="0.1" statusCode="" item="_lJqfYqDxEeKWOMN0VQr43Q" displayName="svid">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sikJsJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_lJqfYqDxEeKWOMN0VQr43Q" property="_lJqfYKDxEeKWOMN0VQr43Q" state="_sikJsJ-tEeSzC5atV8nPVA">
    <process href="svid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
