<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAUA0KDxEeKWOMN0VQr43Q" id="_yqaBMCiWEeCYz_9oZGJDVw" label="vinniklegk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:00:56.625+0300" version="0.1" statusCode="" item="_pAUA0qDxEeKWOMN0VQr43Q" displayName="vinniklegk">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcolQJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/WHITE"/>
  <TalendProperties:ProcessItem xmi:id="_pAUA0qDxEeKWOMN0VQr43Q" property="_pAUA0KDxEeKWOMN0VQr43Q" state="_tcolQJ-tEeSzC5atV8nPVA">
    <process href="vinniklegk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
