<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arZOkKnuEeO6Dq7UkdETdA" id="_mvGssNo_EeGagZJxcaqjqg" label="autostill" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:58:06.557+0300" version="0.1" statusCode="" item="_arZOkqnuEeO6Dq7UkdETdA" displayName="autostill">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME8n0J-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_arZOkqnuEeO6Dq7UkdETdA" property="_arZOkKnuEeO6Dq7UkdETdA" state="_ME8n0J-tEeSzC5atV8nPVA">
    <process href="autostill_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
