<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ame5YKnuEeO6Dq7UkdETdA" id="_Ifb_ENmmEeKWlI-80m4j_w" label="avto_gak_farkopy" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:58:07.387+0300" version="0.1" statusCode="" item="_ame5YqnuEeO6Dq7UkdETdA" displayName="avto_gak_farkopy">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMyVMJ-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_ame5YqnuEeO6Dq7UkdETdA" property="_ame5YKnuEeO6Dq7UkdETdA" state="_MMyVMJ-tEeSzC5atV8nPVA">
    <process href="avto_gak_farkopy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
