<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axJRQKnuEeO6Dq7UkdETdA" id="_sKwjUFt1EeSLpNChFlBsFw" label="chp_bilevich" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-24T16:24:35.908+0300" version="0.1" statusCode="" item="_axJRQqnuEeO6Dq7UkdETdA" displayName="chp_bilevich">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMoBkJ-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_axJRQqnuEeO6Dq7UkdETdA" property="_axJRQKnuEeO6Dq7UkdETdA" state="_NMoBkJ-tEeSzC5atV8nPVA">
    <process href="chp_bilevich_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
