<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3nssKnuEeO6Dq7UkdETdA" id="_UEkOYFN9EeSwX42-hgIs0g" label="design_tuning" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-10-14T13:02:43.338+0300" version="0.1" statusCode="" item="_a3nssqnuEeO6Dq7UkdETdA" displayName="design_tuning">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUjOgJ-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_a3nssqnuEeO6Dq7UkdETdA" property="_a3nssKnuEeO6Dq7UkdETdA" state="_NUjOgJ-tEeSzC5atV8nPVA">
    <process href="design_tuning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
