<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azsO8KnuEeO6Dq7UkdETdA" id="_8mrCQNpeEeKLDqBMfaL7GQ" label="himotors" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:58:16.581+0300" version="0.1" statusCode="" item="_azsO8qnuEeO6Dq7UkdETdA" displayName="himotors">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7cPYJ-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_azsO8qnuEeO6Dq7UkdETdA" property="_azsO8KnuEeO6Dq7UkdETdA" state="_N7cPYJ-tEeSzC5atV8nPVA">
    <process href="himotors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
