<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abysUKnuEeO6Dq7UkdETdA" id="_7eBvEMkOEeKS95urF1efKA" label="nataniko" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T11:58:21.068+0300" version="0.1" statusCode="" item="_abzTYanuEeO6Dq7UkdETdA" displayName="nataniko">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oy-7YJ-tEeSzC5atV8nPVA" path="beep"/>
  <TalendProperties:ProcessItem xmi:id="_abzTYanuEeO6Dq7UkdETdA" property="_abysUKnuEeO6Dq7UkdETdA" state="_Oy-7YJ-tEeSzC5atV8nPVA">
    <process href="nataniko_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
