<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3h8sKDxEeKWOMN0VQr43Q" id="_01Np0PePEeO-N81Kt68Grg" label="lidershina" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:00:01.737+0300" version="0.1" statusCode="" item="_p3h8sqDxEeKWOMN0VQr43Q" displayName="lidershina">
    <author href="../../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0qHQJ-tEeSzC5atV8nPVA" path="infoshina/SERVER/NEW"/>
  <TalendProperties:ProcessItem xmi:id="_p3h8sqDxEeKWOMN0VQr43Q" property="_p3h8sKDxEeKWOMN0VQr43Q" state="_l0qHQJ-tEeSzC5atV8nPVA">
    <process href="lidershina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
