<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKmwcAdjEeSydOr8g5KeFA" id="_WdgMgGcsEeOPCfe36vN5tQ" label="donsnab_eldorado" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-09T16:20:13.972+0300" version="0.1" statusCode="" item="_WKmwcgdjEeSydOr8g5KeFA" displayName="donsnab_eldorado">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeAYEJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_WKmwcgdjEeSydOr8g5KeFA" property="_WKmwcAdjEeSydOr8g5KeFA" state="_aeAYEJ-tEeSzC5atV8nPVA">
    <process href="donsnab_eldorado_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
