<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIMUYJSeEeOXPOfr7sGiFQ" id="_glBvdiTvEeOeHa_0qHiD9g" label="donsnab_ucenka" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:45:49.825+0300" version="0.1" statusCode="" item="_kIMUYpSeEeOXPOfr7sGiFQ" displayName="donsnab_ucenka">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiorIJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kIMUYpSeEeOXPOfr7sGiFQ" property="_kIMUYJSeEeOXPOfr7sGiFQ" state="_eiorIJ-tEeSzC5atV8nPVA">
    <process href="donsnab_ucenka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
