<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNUsAJSeEeOXPOfr7sGiFQ" id="_a3c3cBOqEeOij-M0LywbtQ" label="donsnab_delete" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T14:20:17.414+0300" version="0.1" statusCode="" item="_kNUsApSeEeOXPOfr7sGiFQ" displayName="donsnab_delete">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-RvIJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kNUsApSeEeOXPOfr7sGiFQ" property="_kNUsAJSeEeOXPOfr7sGiFQ" state="_Z-RvIJ-tEeSzC5atV8nPVA">
    <process href="donsnab_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
