<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny_3MAdhEeSydOr8g5KeFA" id="_glBIWSTvEeOeHa_0qHiD9g" label="donsnab_etk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-09T16:07:17.558+0300" version="0.1" statusCode="" item="_Ny_3MgdhEeSydOr8g5KeFA" displayName="donsnab_etk">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_al7lAJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_Ny_3MgdhEeSydOr8g5KeFA" property="_Ny_3MAdhEeSydOr8g5KeFA" state="_al7lAJ-tEeSzC5atV8nPVA">
    <process href="donsnab_etk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
