<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFHLMJSeEeOXPOfr7sGiFQ" id="_glBvYyTvEeOeHa_0qHiD9g" label="donsnab_geyzer" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:41:08.818+0300" version="0.1" statusCode="" item="_kFHLMpSeEeOXPOfr7sGiFQ" displayName="donsnab_geyzer">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bW35wJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kFHLMpSeEeOXPOfr7sGiFQ" property="_kFHLMJSeEeOXPOfr7sGiFQ" state="_bW35wJ-tEeSzC5atV8nPVA">
    <process href="donsnab_geyzer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
