<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGQasJSeEeOXPOfr7sGiFQ" id="_glBIUiTvEeOeHa_0qHiD9g" label="donsnab_beregovoy" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:20:14.460+0300" version="0.1" statusCode="" item="_kGQaspSeEeOXPOfr7sGiFQ" displayName="donsnab_beregovoy">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUXPcJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kGQaspSeEeOXPOfr7sGiFQ" property="_kGQasJSeEeOXPOfr7sGiFQ" state="_ZUXPcJ-tEeSzC5atV8nPVA">
    <process href="donsnab_beregovoy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
