<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kE2FcJSeEeOXPOfr7sGiFQ" id="_glBvbyTvEeOeHa_0qHiD9g" label="donsnab_nprice" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T14:22:04.265+0300" version="0.1" statusCode="" item="_kE2FcpSeEeOXPOfr7sGiFQ" displayName="donsnab_nprice">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_qcgJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kE2FcpSeEeOXPOfr7sGiFQ" property="_kE2FcJSeEeOXPOfr7sGiFQ" state="_c_qcgJ-tEeSzC5atV8nPVA">
    <process href="donsnab_nprice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
