<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMAdYJSeEeOXPOfr7sGiFQ" id="_glBvaSTvEeOeHa_0qHiD9g" label="donsnab_kk" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:41:49.932+0300" version="0.1" statusCode="" item="_kMAdYpSeEeOXPOfr7sGiFQ" displayName="donsnab_kk">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_3MYJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kMAdYpSeEeOXPOfr7sGiFQ" property="_kMAdYJSeEeOXPOfr7sGiFQ" state="_b_3MYJ-tEeSzC5atV8nPVA">
    <process href="donsnab_kk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
