<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kCR5oJSeEeOXPOfr7sGiFQ" id="_glBvdSTvEeOeHa_0qHiD9g" label="donsnab_ttrade" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:45:31.887+0300" version="0.1" statusCode="" item="_kCR5opSeEeOXPOfr7sGiFQ" displayName="donsnab_ttrade">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXNeQJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kCR5opSeEeOXPOfr7sGiFQ" property="_kCR5oJSeEeOXPOfr7sGiFQ" state="_eXNeQJ-tEeSzC5atV8nPVA">
    <process href="donsnab_ttrade_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
