<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iH0l0AdiEeSydOr8g5KeFA" id="_glBvZCTvEeOeHa_0qHiD9g" label="donsnab_gorenje" creationDate="2013-07-18T15:47:55.861+0300" modificationDate="2014-07-09T16:14:25.652+0300" version="0.1" statusCode="" item="_iH0l0gdiEeSydOr8g5KeFA" displayName="donsnab_gorenje">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfWgUJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_iH0l0gdiEeSydOr8g5KeFA" property="_iH0l0AdiEeSydOr8g5KeFA" state="_bfWgUJ-tEeSzC5atV8nPVA">
    <process href="donsnab_gorenje_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
