<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFXp4JSeEeOXPOfr7sGiFQ" id="_glBvYSTvEeOeHa_0qHiD9g" label="donsnab_galperin" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T14:40:28.734+0300" version="0.1" statusCode="" item="_kFXp4pSeEeOXPOfr7sGiFQ" displayName="donsnab_galperin">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFhrEJ-tEeSzC5atV8nPVA" path="donsnab"/>
  <TalendProperties:ProcessItem xmi:id="_kFXp4pSeEeOXPOfr7sGiFQ" property="_kFXp4JSeEeOXPOfr7sGiFQ" state="_bFhrEJ-tEeSzC5atV8nPVA">
    <process href="donsnab_galperin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
