<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9xAAOk2EeKZPMhBPMkMLw" id="_RWv9AO05EeK0kJ4kdcuk4Q" label="inglesina" creationDate="2013-07-10T12:00:39.934+0300" modificationDate="2015-02-06T12:35:52.488+0200" version="0.1" statusCode="" item="_z9xAAuk2EeKZPMhBPMkMLw" displayName="inglesina">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYq_oJ-uEeSzC5atV8nPVA" path="natalka"/>
  <TalendProperties:ProcessItem xmi:id="_z9xAAuk2EeKZPMhBPMkMLw" property="_z9xAAOk2EeKZPMhBPMkMLw" state="_MYq_oJ-uEeSzC5atV8nPVA">
    <process href="inglesina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
