<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePTk0I5QEeOcQfsKbIpe3w" id="_xGqLkI_gEeOuO7WdOT7BpQ" label="kontrabas_oplaty" creationDate="2014-02-05T13:30:02.908+0200" modificationDate="2015-02-16T12:12:01.566+0200" version="0.1" statusCode="" item="_ePTk0o5QEeOcQfsKbIpe3w" displayName="kontrabas_oplaty">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALml0J-uEeSzC5atV8nPVA" path="kontrabas"/>
  <TalendProperties:ProcessItem xmi:id="_ePTk0o5QEeOcQfsKbIpe3w" property="_ePTk0I5QEeOcQfsKbIpe3w" state="_ALml0J-uEeSzC5atV8nPVA">
    <process href="kontrabas_oplaty_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
