<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQnfwAN4EeSyAZOC8SE3Dw" id="_AqYDkB9OEeGCsJUTx0P_Tg" label="ms_agrotek" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:34:15.919+0300" version="0.1" statusCode="" item="_bQnfwgN4EeSyAZOC8SE3Dw" displayName="ms_agrotek">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVsaYJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bQnfwgN4EeSyAZOC8SE3Dw" property="_bQnfwAN4EeSyAZOC8SE3Dw" state="_BVsaYJ-uEeSzC5atV8nPVA">
    <process href="ms_agrotek_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
