<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bK7HcAN4EeSyAZOC8SE3Dw" id="_ifTOYADhEeKIKfznrqLIUg" label="ms_avidis" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:35:34.447+0300" version="0.1" statusCode="" item="_bK7HcgN4EeSyAZOC8SE3Dw" displayName="ms_avidis">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5E0QJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bK7HcgN4EeSyAZOC8SE3Dw" property="_bK7HcAN4EeSyAZOC8SE3Dw" state="_B5E0QJ-uEeSzC5atV8nPVA">
    <process href="ms_avidis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
