<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZRFcAN4EeSyAZOC8SE3Dw" id="_EF5vQB9OEeGCsJUTx0P_Tg" label="ms_agrotek_wait" creationDate="2011-04-04T18:06:54.863+0300" modificationDate="2014-07-04T16:41:09.579+0300" version="0.1" statusCode="" item="_bZRFcgN4EeSyAZOC8SE3Dw" displayName="ms_agrotek_wait">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYdagJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bZRFcgN4EeSyAZOC8SE3Dw" property="_bZRFcAN4EeSyAZOC8SE3Dw" state="_BYdagJ-uEeSzC5atV8nPVA">
    <process href="ms_agrotek_wait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
