<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bJ-FMAN4EeSyAZOC8SE3Dw" id="_A6THMB9UEeGCsJUTx0P_Tg" label="ms_btr" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:37:30.054+0300" version="0.1" statusCode="" item="_bJ-FMgN4EeSyAZOC8SE3Dw" displayName="ms_btr">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ClnxMJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bJ-FMgN4EeSyAZOC8SE3Dw" property="_bJ-FMAN4EeSyAZOC8SE3Dw" state="_ClnxMJ-uEeSzC5atV8nPVA">
    <process href="ms_btr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
