<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUujsAN4EeSyAZOC8SE3Dw" id="_OFH8sEALEeC07v3PO6jcOQ" label="ms_belaya" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:36:11.525+0300" version="0.1" statusCode="" item="_bUuj2AN4EeSyAZOC8SE3Dw" maxInformationLevel="ERROR" displayName="ms_belaya">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
    <informations xmi:id="_bUujsQN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUujsgN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUujswN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUujtAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujtQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujtgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujtwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujuAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujuQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujugN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujuwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujvAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujvQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujvgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujvwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujwAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujwQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujwgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujwwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bUujxAN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bUujxQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujxgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujxwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujyAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujyQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujygN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujywN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl cannot be resolved to a variable"/>
    <informations xmi:id="_bUujzAN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bUujzQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUujzgN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bUujzwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bUuj0AN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUuj0QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE невозможно привести к типу"/>
    <informations xmi:id="_bUuj0gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUuj0wN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить org.talend.designer.components.lookup.memory"/>
    <informations xmi:id="_bUuj1AN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUuj1QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bUuj1gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CORoMJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bUuj2AN4EeSyAZOC8SE3Dw" property="_bUujsAN4EeSyAZOC8SE3Dw" state="_CORoMJ-uEeSzC5atV8nPVA">
    <process href="ms_belaya_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
