<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOZ5QAN4EeSyAZOC8SE3Dw" id="_EDGtUOXoEeGXldINlEuh_w" label="ms_drsport" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:39:27.122+0300" version="0.1" statusCode="" item="_bOZ5QgN4EeSyAZOC8SE3Dw" displayName="ms_drsport">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUaJ0J-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bOZ5QgN4EeSyAZOC8SE3Dw" property="_bOZ5QAN4EeSyAZOC8SE3Dw" state="_DUaJ0J-uEeSzC5atV8nPVA">
    <process href="ms_drsport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
