<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMM50AN4EeSyAZOC8SE3Dw" id="_2CO50O5xEeCoyPqVayyO2Q" label="ms_extremepride" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:42:04.064+0300" version="0.1" statusCode="" item="_bMM6KQN4EeSyAZOC8SE3Dw" maxInformationLevel="ERROR" displayName="ms_extremepride">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
    <informations xmi:id="_bMM50QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM50gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE невозможно привести к типу"/>
    <informations xmi:id="_bMM50wN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM51AN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить org.talend.designer.components.lookup.memory"/>
    <informations xmi:id="_bMM51QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM51gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM51wN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM52AN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM52QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM52gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM52wN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM53AN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM53QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM53gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM53wN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM54AN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM54QN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM54gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM54wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM55AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM55QN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM55gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM55wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM56AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM56QN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM56gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM56wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM57AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM57QN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM57gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM57wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM58AN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bMM58QN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bMM58gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM58wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM59AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM59QN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM59gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM59wN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM5-AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl cannot be resolved to a variable"/>
    <informations xmi:id="_bMM5-QN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bMM5-gN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM5-wN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bMM5_AN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM5_QN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM5_gN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM5_wN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6AAN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6AQN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE невозможно привести к типу"/>
    <informations xmi:id="_bMM6AgN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6AwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить org.talend.designer.components.lookup.memory"/>
    <informations xmi:id="_bMM6BAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6BQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6BgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6BwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6CAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6CQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6CgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6CwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6DAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6DQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6DgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6DwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6EAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6EQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6EgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6EwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bMM6FAN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bMM6FQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6FgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6FwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6GAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6GQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6GgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6GwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl cannot be resolved to a variable"/>
    <informations xmi:id="_bMM6HAN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bMM6HQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6HgN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bMM6HwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bMM6IAN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6IQN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE невозможно привести к типу"/>
    <informations xmi:id="_bMM6IgN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6IwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить org.talend.designer.components.lookup.memory"/>
    <informations xmi:id="_bMM6JAN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6JQN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE невозможно привести к типу"/>
    <informations xmi:id="_bMM6JgN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend невозможно привести к типу"/>
    <informations xmi:id="_bMM6JwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить org.talend.designer.components.lookup.memory"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eh4CgJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bMM6KQN4EeSyAZOC8SE3Dw" property="_bMM50AN4EeSyAZOC8SE3Dw" state="_Eh4CgJ-uEeSzC5atV8nPVA">
    <process href="ms_extremepride_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
