<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZ_eMAN4EeSyAZOC8SE3Dw" id="_pDcPoEKyEeKp5MQhBVHm8g" label="ms_mantis" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:44:40.208+0300" version="0.1" statusCode="" item="_bZ_ebQN4EeSyAZOC8SE3Dw" maxInformationLevel="ERROR" displayName="ms_mantis">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
    <informations xmi:id="_bZ_eMQN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.fileprocess невозможно привести к типу"/>
    <informations xmi:id="_bZ_eMgN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.fileprocess невозможно привести к типу"/>
    <informations xmi:id="_bZ_eMwN4EeSyAZOC8SE3Dw" level="ERROR" text="org.talend.fileprocess невозможно привести к типу"/>
    <informations xmi:id="_bZ_eNAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eNQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eNgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eNwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eOAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eOQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eOgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eOwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_ePAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_ePQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_ePgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_ePwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eQAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eQQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eQgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eQwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bZ_eRAN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bZ_eRQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eRgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eRwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eSAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eSQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eSgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eSwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl cannot be resolved to a variable"/>
    <informations xmi:id="_bZ_eTAN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bZ_eTQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eTgN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bZ_eTwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eUAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eUQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eUgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eUwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eVAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eVQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eVgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eVwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eWAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eWQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eWgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eWwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eXAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eXQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eXgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eXwN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bZ_eYAN4EeSyAZOC8SE3Dw" level="ERROR" text="Невозможно разрешить jxl"/>
    <informations xmi:id="_bZ_eYQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eYgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eYwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eZAN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eZQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eZgN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eZwN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl cannot be resolved to a variable"/>
    <informations xmi:id="_bZ_eaAN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bZ_eaQN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
    <informations xmi:id="_bZ_eagN4EeSyAZOC8SE3Dw" level="ERROR" text="NumberCell невозможно привести к типу"/>
    <informations xmi:id="_bZ_eawN4EeSyAZOC8SE3Dw" level="ERROR" text="jxl невозможно привести к типу"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeMg0J-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bZ_ebQN4EeSyAZOC8SE3Dw" property="_bZ_eMAN4EeSyAZOC8SE3Dw" state="_FeMg0J-uEeSzC5atV8nPVA">
    <process href="ms_mantis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
