<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXotwAN4EeSyAZOC8SE3Dw" id="_gRP-gF7OEeC1bsh0aADS-w" label="ms_motodom_wait" creationDate="2011-04-04T18:06:54.863+0300" modificationDate="2014-07-04T16:41:46.212+0300" version="0.1" statusCode="" item="_bXotwgN4EeSyAZOC8SE3Dw" displayName="ms_motodom_wait">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GI1ZQJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bXotwgN4EeSyAZOC8SE3Dw" property="_bXotwAN4EeSyAZOC8SE3Dw" state="_GI1ZQJ-uEeSzC5atV8nPVA">
    <process href="ms_motodom_wait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
