<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZAmwAN4EeSyAZOC8SE3Dw" id="_sFKVoH82EeKNb5WrCWlMYQ" label="ms_onboard" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:49:07.846+0300" version="0.1" statusCode="" item="_bZAmwgN4EeSyAZOC8SE3Dw" displayName="ms_onboard">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HLxc8J-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bZAmwgN4EeSyAZOC8SE3Dw" property="_bZAmwAN4EeSyAZOC8SE3Dw" state="_HLxc8J-uEeSzC5atV8nPVA">
    <process href="ms_onboard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
