<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bKcmUAN4EeSyAZOC8SE3Dw" id="_vCQ_8H82EeKNb5WrCWlMYQ" label="ms_onboard_wait" creationDate="2011-04-04T18:06:54.863+0300" modificationDate="2014-07-04T16:41:55.377+0300" version="0.1" statusCode="" item="_bKcmUgN4EeSyAZOC8SE3Dw" displayName="ms_onboard_wait">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVTMYJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bKcmUgN4EeSyAZOC8SE3Dw" property="_bKcmUAN4EeSyAZOC8SE3Dw" state="_HVTMYJ-uEeSzC5atV8nPVA">
    <process href="ms_onboard_wait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
