<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bH2lUAN4EeSyAZOC8SE3Dw" id="_MvWbQIO9EeG9IOT_tmh73g" label="ms_specialized" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:53:32.165+0300" version="0.1" statusCode="" item="_bH2lUgN4EeSyAZOC8SE3Dw" displayName="ms_specialized">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKrZoJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bH2lUgN4EeSyAZOC8SE3Dw" property="_bH2lUAN4EeSyAZOC8SE3Dw" state="_JKrZoJ-uEeSzC5atV8nPVA">
    <process href="ms_specialized_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
