<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXY2IAN4EeSyAZOC8SE3Dw" id="_u6pRYDEzEeG_bda2Y2Sy4Q" label="ms_scooterm_ls2" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:51:21.081+0300" version="0.1" statusCode="" item="_bXY2IgN4EeSyAZOC8SE3Dw" displayName="ms_scooterm_ls2">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ig3AkJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bXY2IgN4EeSyAZOC8SE3Dw" property="_bXY2IAN4EeSyAZOC8SE3Dw" state="_Ig3AkJ-uEeSzC5atV8nPVA">
    <process href="ms_scooterm_ls2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
