<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWqdYAN4EeSyAZOC8SE3Dw" id="_bk7SYG4IEeOG_aU6H7jheQ" label="ms_vladislav" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:56:24.007+0300" version="0.1" statusCode="" item="_bWqdYgN4EeSyAZOC8SE3Dw" displayName="ms_vladislav">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_jMIJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bWqdYgN4EeSyAZOC8SE3Dw" property="_bWqdYAN4EeSyAZOC8SE3Dw" state="_J_jMIJ-uEeSzC5atV8nPVA">
    <process href="ms_vladislav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
