<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPUfQAN4EeSyAZOC8SE3Dw" id="_ZaQVwLFeEeGkneWixnw47w" label="ms_zero" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-07T17:33:01.417+0300" version="0.1" statusCode="" item="_bPUfQgN4EeSyAZOC8SE3Dw" displayName="ms_zero">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdxZMJ-uEeSzC5atV8nPVA" path="motostyle"/>
  <TalendProperties:ProcessItem xmi:id="_bPUfQgN4EeSyAZOC8SE3Dw" property="_bPUfQAN4EeSyAZOC8SE3Dw" state="_KdxZMJ-uEeSzC5atV8nPVA">
    <process href="ms_zero_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
