<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1czcED-1EeO5laOHMAxQDA" id="_Vv8RYPxlEeO-DY-xAeVtuQ" label="valabi_preludia" creationDate="2013-10-28T12:46:35.984+0200" modificationDate="2014-09-30T16:29:46.841+0300" version="0.1" statusCode="" item="_1czcEj-1EeO5laOHMAxQDA" displayName="valabi_preludia">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SV4IcJ-vEeSzC5atV8nPVA" path="valabi"/>
  <TalendProperties:ProcessItem xmi:id="_1czcEj-1EeO5laOHMAxQDA" property="_1czcED-1EeO5laOHMAxQDA" state="_SV4IcJ-vEeSzC5atV8nPVA">
    <process href="valabi_preludia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
