<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1czcED-1EeO5laOHMAxQDA" id="_KKuCMPraEeOE7sMsXjZ23Q" label="valabi_erina" creationDate="2013-10-28T12:46:35.984+0200" modificationDate="2015-01-22T12:24:43.834+0200" version="0.1" statusCode="" item="_1czcEj-1EeO5laOHMAxQDA" displayName="valabi_erina">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PI3Z4J-vEeSzC5atV8nPVA" path="valabi"/>
  <TalendProperties:ProcessItem xmi:id="_1czcEj-1EeO5laOHMAxQDA" property="_1czcED-1EeO5laOHMAxQDA" state="_PI3Z4J-vEeSzC5atV8nPVA">
    <process href="valabi_erina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
