<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o0XsGsMEeSExP6vFQyxDw" id="_8ouREGsMEeSExP6vFQyxDw" label="valabi_export" creationDate="2014-11-13T11:13:28.106+0200" modificationDate="2015-02-23T14:57:46.569+0200" version="0.1" statusCode="" item="_8o0XsmsMEeSExP6vFQyxDw" displayName="valabi_export">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZVe0J-vEeSzC5atV8nPVA" path="valabi"/>
  <TalendProperties:ProcessItem xmi:id="_8o0XsmsMEeSExP6vFQyxDw" property="_8o0XsGsMEeSExP6vFQyxDw" state="_PZVe0J-vEeSzC5atV8nPVA">
    <process href="valabi_export_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
