<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rRU2QUIhEeSgdvGbW1EzSg" id="_rRU2QEIhEeSgdvGbW1EzSg" label="DataOperation" creationDate="2014-09-22T10:28:33.316+0300" modificationDate="2014-09-22T10:28:33.316+0300" version="0.1" item="_rRU2Q0IhEeSgdvGbW1EzSg">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRU2QkIhEeSgdvGbW1EzSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rRU2Q0IhEeSgdvGbW1EzSg" property="_rRU2QUIhEeSgdvGbW1EzSg" state="_rRU2QkIhEeSgdvGbW1EzSg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
