<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rRaV0EIhEeSgdvGbW1EzSg" id="_rRZuwEIhEeSgdvGbW1EzSg" label="TalendString" creationDate="2014-09-22T10:28:33.325+0300" modificationDate="2014-09-22T10:28:33.325+0300" version="0.1" item="_rRaV0kIhEeSgdvGbW1EzSg">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRaV0UIhEeSgdvGbW1EzSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rRaV0kIhEeSgdvGbW1EzSg" property="_rRaV0EIhEeSgdvGbW1EzSg" state="_rRaV0UIhEeSgdvGbW1EzSg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
