<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQ0f8EIhEeSgdvGbW1EzSg" id="_rQyqwEIhEeSgdvGbW1EzSg" label="TalendDate" creationDate="2014-09-22T10:28:33.262+0300" modificationDate="2014-09-22T10:28:33.262+0300" version="0.1" item="_rQ0f8kIhEeSgdvGbW1EzSg">
    <author href="../../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQ0f8UIhEeSgdvGbW1EzSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rQ0f8kIhEeSgdvGbW1EzSg" property="_rQ0f8EIhEeSgdvGbW1EzSg" state="_rQ0f8UIhEeSgdvGbW1EzSg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
