<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1fbgCEeEeOMAvG_xw3WkQ" id="_O1RfkKt3EeOa4OHK0_VvmA" label="cosmetics" creationDate="2013-09-19T15:27:21.875+0300" modificationDate="2014-07-04T16:11:55.652+0300" version="0.1" statusCode="DEV" item="_c1fbgiEeEeOMAvG_xw3WkQ" displayName="cosmetics">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XANwoJ-vEeSzC5atV8nPVA" path="vip_bag"/>
  <TalendProperties:ProcessItem xmi:id="_c1fbgiEeEeOMAvG_xw3WkQ" property="_c1fbgCEeEeOMAvG_xw3WkQ" state="_XANwoJ-vEeSzC5atV8nPVA">
    <process href="cosmetics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
