<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1fbgCEeEeOMAvG_xw3WkQ" id="_bp7ngEhTEeO2EbMRvUacvg" label="onegin" creationDate="2013-09-19T15:27:21.875+0300" modificationDate="2014-07-04T16:12:04.452+0300" version="0.1" statusCode="DEV" item="_c1fbgiEeEeOMAvG_xw3WkQ" displayName="onegin">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xv0BkJ-vEeSzC5atV8nPVA" path="vip_bag"/>
  <TalendProperties:ProcessItem xmi:id="_c1fbgiEeEeOMAvG_xw3WkQ" property="_c1fbgCEeEeOMAvG_xw3WkQ" state="_Xv0BkJ-vEeSzC5atV8nPVA">
    <process href="onegin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
