<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0qx0sANyEeSH553JsC1Ngw" id="_jtHZwB9IEeKWIKBO03dCQw" label="daroff_to_store" creationDate="2012-05-22T14:32:41.312+0300" modificationDate="2014-07-04T16:01:14.195+0300" version="0.1" statusCode="" item="_0qx0sgNyEeSH553JsC1Ngw" displayName="daroff_to_store">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S36wcJ-tEeSzC5atV8nPVA" path="daroff"/>
  <TalendProperties:ProcessItem xmi:id="_0qx0sgNyEeSH553JsC1Ngw" property="_0qx0sANyEeSH553JsC1Ngw" state="_S36wcJ-tEeSzC5atV8nPVA">
    <process href="daroff_to_store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
