<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmHckKDxEeKWOMN0VQr43Q" id="_82N5gAZMEeKdl-aNJM33ng" label="azovtyre" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:05.538+0300" version="0.1" statusCode="" item="_pmHckqDxEeKWOMN0VQr43Q" displayName="azovtyre">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YeWAJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_pmHckqDxEeKWOMN0VQr43Q" property="_pmHckKDxEeKWOMN0VQr43Q" state="_0YeWAJ-tEeSzC5atV8nPVA">
    <process href="azovtyre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
