<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3iNkKDxEeKWOMN0VQr43Q" id="_YhHecPLKEeKA6IgobQ0X-w" label="export_price_rozn" creationDate="2009-10-06T04:21:39.365+0300" modificationDate="2014-07-04T12:01:15.203+0300" version="0.1" statusCode="" item="_k3iN9qDxEeKWOMN0VQr43Q" displayName="export_price_rozn">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-tUAJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_k3iN9qDxEeKWOMN0VQr43Q" property="_k3iNkKDxEeKWOMN0VQr43Q" state="_1-tUAJ-tEeSzC5atV8nPVA">
    <process href="export_price_rozn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
