<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3iNkKDxEeKWOMN0VQr43Q" id="_mP-pELIWEd6ebMa53JnTSA" label="export_price" creationDate="2009-10-06T04:21:39.365+0300" modificationDate="2014-07-04T12:01:12.529+0300" version="0.1" statusCode="" item="_k3iN9qDxEeKWOMN0VQr43Q" maxInformationLevel="ERROR" displayName="export_price">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
    <informations xmi:id="_yWMCcImNEeOrBsaYLlhmuw" level="ERROR" text="row18 cannot be resolved to a variable"/>
    <informations xmi:id="_yWMCcYmNEeOrBsaYLlhmuw" level="ERROR" text="row18 cannot be resolved to a variable"/>
    <informations xmi:id="_yWMCcomNEeOrBsaYLlhmuw" level="ERROR" text="row18 cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1epT4J-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_k3iN9qDxEeKWOMN0VQr43Q" property="_k3iNkKDxEeKWOMN0VQr43Q" state="_1epT4J-tEeSzC5atV8nPVA">
    <process href="export_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
