<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noi8oKDxEeKWOMN0VQr43Q" id="_cC-YQBQdEeGa5MjBIYF9cg" label="fanavto" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:15.563+0300" version="0.1" statusCode="" item="_noi8oqDxEeKWOMN0VQr43Q" displayName="fanavto">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Dl0AJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_noi8oqDxEeKWOMN0VQr43Q" property="_noi8oKDxEeKWOMN0VQr43Q" state="_2Dl0AJ-tEeSzC5atV8nPVA">
    <process href="fanavto_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
