<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rup2YKDxEeKWOMN0VQr43Q" id="_nPNiwGT7EeCjO82-vRKV8Q" label="finnnokian" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:16.287+0300" version="0.1" statusCode="" item="_rup2YqDxEeKWOMN0VQr43Q" displayName="finnnokian">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NxDsJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_rup2YqDxEeKWOMN0VQr43Q" property="_rup2YKDxEeKWOMN0VQr43Q" state="_2NxDsJ-tEeSzC5atV8nPVA">
    <process href="finnnokian_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
