<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qv5IEKDxEeKWOMN0VQr43Q" id="_YZOtQCPREeC8TcZK9f4h9A" label="forsag" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-07-04T12:01:17.217+0300" version="0.1" statusCode="" item="_qv5IEqDxEeKWOMN0VQr43Q" displayName="forsag">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2dJjgJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_qv5IEqDxEeKWOMN0VQr43Q" property="_qv5IEKDxEeKWOMN0VQr43Q" state="_2dJjgJ-tEeSzC5atV8nPVA">
    <process href="forsag_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
