<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlX6IKDxEeKWOMN0VQr43Q" id="_EsojMMy8EeCxZJ1sqDl2SA" label="lvivkololeto" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-07-04T12:01:29.965+0300" version="0.1" statusCode="" item="_qlX6IqDxEeKWOMN0VQr43Q" displayName="lvivkololeto">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EJ9kJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_qlX6IqDxEeKWOMN0VQr43Q" property="_qlX6IKDxEeKWOMN0VQr43Q" state="_4EJ9kJ-tEeSzC5atV8nPVA">
    <process href="lvivkololeto_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
