<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q643IKDxEeKWOMN0VQr43Q" id="_HYiv0My8EeCxZJ1sqDl2SA" label="lvivkolozima" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-08-08T16:37:02.303+0300" version="0.1" statusCode="" item="_q643IqDxEeKWOMN0VQr43Q" displayName="lvivkolozima">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OPtsJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_q643IqDxEeKWOMN0VQr43Q" property="_q643IKDxEeKWOMN0VQr43Q" state="_4OPtsJ-tEeSzC5atV8nPVA">
    <process href="lvivkolozima_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
