<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngZGMKDxEeKWOMN0VQr43Q" id="_evLJkIqFEeCeh_11-AcwDA" label="mazaev" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:01:31.845+0300" version="0.1" statusCode="" item="_ngZGMqDxEeKWOMN0VQr43Q" displayName="mazaev">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4h1YEJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_ngZGMqDxEeKWOMN0VQr43Q" property="_ngZGMKDxEeKWOMN0VQr43Q" state="_4h1YEJ-tEeSzC5atV8nPVA">
    <process href="mazaev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
