<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sfzhENBeEeOw2rbVuPbGbA" id="_ZRssILwsEeS37osIWRRKTw" label="orders_mail" creationDate="2014-04-30T15:58:08.288+0300" modificationDate="2015-02-25T10:01:51.355+0200" version="0.1" statusCode="" item="_sfzhEtBeEeOw2rbVuPbGbA" displayName="orders_mail">
    <author href="../../talend.project#_dV6LULsiEeSt2oz2slP-mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZU5xILwsEeS37osIWRRKTw" path="infoshina" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sfzhEtBeEeOw2rbVuPbGbA" property="_sfzhENBeEeOw2rbVuPbGbA" state="_ZU5xILwsEeS37osIWRRKTw">
    <process href="orders_mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
