<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2jfAKDxEeKWOMN0VQr43Q" id="_rBfXIPQvEeKFOcOOtwUh6A" label="platonov" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:01:44.765+0300" version="0.1" statusCode="" item="_m2jfAqDxEeKWOMN0VQr43Q" displayName="platonov">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zht4J-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_m2jfAqDxEeKWOMN0VQr43Q" property="_m2jfAKDxEeKWOMN0VQr43Q" state="_6zht4J-tEeSzC5atV8nPVA">
    <process href="platonov_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
