<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3h8sKDxEeKWOMN0VQr43Q" id="_1-Kb8PhUEeKIXPtYyVGRkQ" label="puva" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:46.865+0300" version="0.1" statusCode="" item="_p3h8sqDxEeKWOMN0VQr43Q" displayName="puva">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aJpAJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_p3h8sqDxEeKWOMN0VQr43Q" property="_p3h8sKDxEeKWOMN0VQr43Q" state="_7aJpAJ-tEeSzC5atV8nPVA">
    <process href="puva_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
