<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVeGwKDxEeKWOMN0VQr43Q" id="_j1pvMGHhEeGimKNQ2HsOgw" label="rostik" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:01:48.755+0300" version="0.1" statusCode="" item="_lVeGwqDxEeKWOMN0VQr43Q" displayName="rostik">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7slc0J-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_lVeGwqDxEeKWOMN0VQr43Q" property="_lVeGwKDxEeKWOMN0VQr43Q" state="_7slc0J-tEeSzC5atV8nPVA">
    <process href="rostik_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
