<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rV6mQKDxEeKWOMN0VQr43Q" id="_mYVnQFxjEeGFHobN1zfP3Q" label="shinaz" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:51.562+0300" version="0.1" statusCode="" item="_rV6mQqDxEeKWOMN0VQr43Q" displayName="shinaz">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NLocJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_rV6mQqDxEeKWOMN0VQr43Q" property="_rV6mQKDxEeKWOMN0VQr43Q" state="_8NLocJ-tEeSzC5atV8nPVA">
    <process href="shinaz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
