<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBurYKDxEeKWOMN0VQr43Q" id="_TkY1kE8QEeCVtMzvzvaGlw" label="shintorg" creationDate="2009-09-30T12:36:52.932+0300" modificationDate="2014-08-05T13:45:20.908+0300" version="0.1" statusCode="" item="_lBurYqDxEeKWOMN0VQr43Q" displayName="shintorg">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ca-UJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_lBurYqDxEeKWOMN0VQr43Q" property="_lBurYKDxEeKWOMN0VQr43Q" state="_8ca-UJ-tEeSzC5atV8nPVA">
    <process href="shintorg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
