<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qZ5C4KDxEeKWOMN0VQr43Q" id="_LyZ98PisEeCoua4yV0QRag" label="shinnik" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:51.766+0300" version="0.1" statusCode="" item="_qZ5C4qDxEeKWOMN0VQr43Q" displayName="shinnik">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8SPHkJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_qZ5C4qDxEeKWOMN0VQr43Q" property="_qZ5C4KDxEeKWOMN0VQr43Q" state="_8SPHkJ-tEeSzC5atV8nPVA">
    <process href="shinnik_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
