<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rm-hEKDxEeKWOMN0VQr43Q" id="_yqqh8APPEeKXo4-RuITw2A" label="shynkar" creationDate="2009-11-03T20:25:17.657+0200" modificationDate="2014-07-04T12:01:54.386+0300" version="0.1" statusCode="" item="_rm-hEqDxEeKWOMN0VQr43Q" displayName="shynkar">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8shP0J-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_rm-hEqDxEeKWOMN0VQr43Q" property="_rm-hEKDxEeKWOMN0VQr43Q" state="_8shP0J-tEeSzC5atV8nPVA">
    <process href="shynkar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
