<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGJaMKDxEeKWOMN0VQr43Q" id="_D3NN0H-eEeC1B7Dzt3mf1g" label="supershina" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:58.843+0300" version="0.1" statusCode="" item="_nGJaMqDxEeKWOMN0VQr43Q" displayName="supershina">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Md7MJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_nGJaMqDxEeKWOMN0VQr43Q" property="_nGJaMKDxEeKWOMN0VQr43Q" state="_9Md7MJ-tEeSzC5atV8nPVA">
    <process href="supershina_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
