<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rU3dYKDxEeKWOMN0VQr43Q" id="_Rd4C8Ot6EeCsSpGDSuVL9w" label="svid2" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:01:58.954+0300" version="0.1" statusCode="" item="_rU3dYqDxEeKWOMN0VQr43Q" displayName="svid2">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ot98J-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_rU3dYqDxEeKWOMN0VQr43Q" property="_rU3dYKDxEeKWOMN0VQr43Q" state="_9Ot98J-tEeSzC5atV8nPVA">
    <process href="svid2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
