<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qA-zoKDxEeKWOMN0VQr43Q" id="_IkrNIFVaEeCgJdA0aCGfdQ" label="tlauto" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-08-06T13:26:12.804+0300" version="0.1" statusCode="" item="_qA-zoqDxEeKWOMN0VQr43Q" displayName="tlauto">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9750EJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_qA-zoqDxEeKWOMN0VQr43Q" property="_qA-zoKDxEeKWOMN0VQr43Q" state="_9750EJ-tEeSzC5atV8nPVA">
    <process href="tlauto_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
