<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knFWwKDxEeKWOMN0VQr43Q" id="_Ve3VgIWJEeKaP9uMZM3L0A" label="zaporozhshintorg" creationDate="2011-02-04T19:24:56.822+0200" modificationDate="2014-07-04T12:02:11.202+0300" version="0.1" statusCode="" item="_knFWwqDxEeKWOMN0VQr43Q" displayName="zaporozhshintorg">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__NeJoJ-tEeSzC5atV8nPVA" path="infoshina"/>
  <TalendProperties:ProcessItem xmi:id="_knFWwqDxEeKWOMN0VQr43Q" property="_knFWwKDxEeKWOMN0VQr43Q" state="__NeJoJ-tEeSzC5atV8nPVA">
    <process href="zaporozhshintorg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
