<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77VKoEoSEeSb9_-0FlDu-Q" id="_77Q5MEoSEeSb9_-0FlDu-Q" label="vat_import" creationDate="2014-10-02T13:03:11.945+0300" modificationDate="2015-02-04T11:57:07.959+0200" version="0.1" statusCode="" item="_77VKokoSEeSb9_-0FlDu-Q" displayName="vat_import">
    <author href="../../talend.project#_qXfEMEIhEeSgdvGbW1EzSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U923UJ-vEeSzC5atV8nPVA" path="vat"/>
  <TalendProperties:ProcessItem xmi:id="_77VKokoSEeSb9_-0FlDu-Q" property="_77VKoEoSEeSb9_-0FlDu-Q" state="_U923UJ-vEeSzC5atV8nPVA">
    <process href="vat_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
